export const LocaleDict: { [key: string]: string } = {
  hax: "Hand Axe",
  axe: "Axe",
  "2ax": "Double Axe",
  mpi: "Military Pick",
  wax: "War Axe",
  lax: "Large Axe",
  bax: "Broad Axe",
  btx: "Battle Axe",
  gax: "Great Axe",
  gix: "Giant Axe",
  wnd: "Wand",
  ywn: "Yew Wand",
  bwn: "Bone Wand",
  gwn: "Grim Wand",
  clb: "Club",
  scp: "Scepter",
  gsc: "Grand Scepter",
  wsp: "War Scepter",
  spc: "Spiked Club",
  mac: "Mace",
  mst: "Morning Star",
  fla: "Flail",
  whm: "War Hammer",
  mau: "Maul",
  gma: "Great Maul",
  ssd: "Short Sword",
  scm: "Scimitar",
  sbr: "Sabre",
  flc: "Falchion",
  crs: "Crystal Sword",
  bsd: "Broad Sword",
  lsd: "Long Sword",
  wsd: "War Sword",
  "2hs": "Two-Handed Sword",
  clm: "Claymore",
  gis: "Giant Sword",
  bsw: "Bastard Sword",
  flb: "Flamberge",
  gsd: "Great Sword",
  dgr: "Dagger",
  dir: "Dirk",
  kri: "Kris",
  bld: "Blade",
  tkf: "Throwing Knife",
  tax: "Throwing Axe",
  bkf: "Balanced Knife",
  bal: "Balanced Axe",
  jav: "Javelin",
  pil: "Pilum",
  ssp: "Short Spear",
  glv: "Glaive",
  tsp: "Throwing Spear",
  spr: "Spear",
  tri: "Trident",
  brn: "Brandistock",
  spt: "Spetum",
  pik: "Pike",
  bar: "Bardiche",
  vou: "Voulge",
  scy: "Scythe",
  pax: "Poleaxe",
  hal: "Halberd",
  wsc: "War Scythe",
  sst: "Short Staff",
  lst: "Long Staff",
  cst: "Gnarled Staff",
  bst: "Battle Staff",
  wst: "War Staff",
  sbw: "Short Bow",
  hbw: "Hunter's Bow",
  lbw: "Long Bow",
  cbw: "Composite Bow",
  sbb: "Short Battle Bow",
  lbb: "Long Battle Bow",
  swb: "Short War Bow",
  lwb: "Long War Bow",
  lxb: "Light Crossbow",
  mxb: "Crossbow",
  hxb: "Heavy Crossbow",
  rxb: "Repeating Crossbow",
  gps: "Rancid Gas Potion",
  ops: "Oil Potion",
  gpm: "Choking Gas Potion",
  opm: "Exploding Potion",
  gpl: "Strangling Gas Potion",
  opl: "Fulminating Potion",
  d33: "Decoy Gidbinn",
  g33: "The Gidbinn",
  leg: "Wirt's Leg",
  hdm: "Horadric Malus",
  hfh: "Hell Forge Hammer",
  hst: "Horadric Staff",
  msf: "Shaft of the Horadric Staff",
  "9ha": "Hatchet",
  "9ax": "Cleaver",
  "92a": "Twin Axe",
  "9mp": "Crowbill",
  "9wa": "Naga",
  "9la": "Military Axe",
  "9ba": "Bearded Axe",
  "9bt": "Tabar",
  "9ga": "Gothic Axe",
  "9gi": "Ancient Axe",
  "9wn": "Burnt Wand",
  "9yw": "Petrified Wand",
  "9bw": "Tomb Wand",
  "9gw": "Grave Wand",
  "9cl": "Cudgel",
  "9sc": "Rune Scepter",
  "9qs": "Holy Water Sprinkler",
  "9ws": "Divine Scepter",
  "9sp": "Barbed Club",
  "9ma": "Flanged Mace",
  "9mt": "Jagged Star",
  "9fl": "Knout",
  "9wh": "Battle Hammer",
  "9m9": "War Club",
  "9gm": "Martel de Fer",
  "9ss": "Gladius",
  "9sm": "Cutlass",
  "9sb": "Shamshir",
  "9fc": "Tulwar",
  "9cr": "Dimensional Blade",
  "9bs": "Battle Sword",
  "9ls": "Rune Sword",
  "9wd": "Ancient Sword",
  "92h": "Espandon",
  "9cm": "Dacian Falx",
  "9gs": "Tusk Sword",
  "9b9": "Gothic Sword",
  "9fb": "Zweihander",
  "9gd": "Executioner Sword",
  "9dg": "Poignard",
  "9di": "Rondel",
  "9kr": "Cinquedeas",
  "9bl": "Stiletto",
  "9tk": "Battle Dart",
  "9ta": "Francisca",
  "9bk": "War Dart",
  "9b8": "Hurlbat",
  "9ja": "War Javelin",
  "9pi": "Great Pilum",
  "9s9": "Simbilan",
  "9gl": "Spiculum",
  "9ts": "Harpoon",
  "9sr": "War Spear",
  "9tr": "Fuscina",
  "9br": "War Fork",
  "9st": "Yari",
  "9p9": "Lance",
  "9b7": "Lochaber Axe",
  "9vo": "Bill",
  "9s8": "Battle Scythe",
  "9pa": "Partizan",
  "9h9": "Bec-de-Corbin",
  "9wc": "Grim Scythe",
  "8ss": "Jo Staff",
  "8ls": "Quarterstaff",
  "8cs": "Cedar Staff",
  "8bs": "Gothic Staff",
  "8ws": "Rune Staff",
  "8sb": "Edge Bow",
  "8hb": "Razor Bow",
  "8lb": "Cedar Bow",
  "8cb": "Double Bow",
  "8s8": "Short Siege Bow",
  "8l8": "Large Siege Bow",
  "8sw": "Rune Bow",
  "8lw": "Gothic Bow",
  "8lx": "Arbalest",
  "8mx": "Siege Crossbow",
  "8hx": "Ballista",
  "8rx": "Chu-Ko-Nu",
  qf1: "Khalim's Flail",
  qf2: "Khalim's Will",
  ktr: "Katar",
  wrb: "Wrist Blade",
  axf: "Hatchet Hands",
  ces: "Cestus",
  clw: "Claws",
  btl: "Blade Talons",
  skr: "Scissors Katar",
  "9ar": "Quhab",
  "9wb": "Wrist Spike",
  "9xf": "Fascia",
  "9cs": "Hand Scythe",
  "9lw": "Greater Claws",
  "9tw": "Greater Talons",
  "9qr": "Scissors Quhab",
  "7ar": "Suwayyah",
  "7wb": "Wrist Sword",
  "7xf": "War Fist",
  "7cs": "Battle Cestus",
  "7lw": "Feral Claws",
  "7tw": "Runic Talons",
  "7qr": "Scissors Suwayyah",
  "7ha": "Tomahawk",
  "7ax": "Small Crescent",
  "72a": "Ettin Axe",
  "7mp": "War Spike",
  "7wa": "Berserker Axe",
  "7la": "Feral Axe",
  "7ba": "Silver-edged Axe",
  "7bt": "Decapitator",
  "7ga": "Champion Axe",
  "7gi": "Glorious Axe",
  "7wn": "Polished Wand",
  "7yw": "Ghost Wand",
  "7bw": "Lich Wand",
  "7gw": "Unearthed Wand",
  "7cl": "Truncheon",
  "7sc": "Mighty Scepter",
  "7qs": "Seraph Rod",
  "7ws": "Caduceus",
  "7sp": "Tyrant Club",
  "7ma": "Reinforced Mace",
  "7mt": "Devil Star",
  "7fl": "Scourge",
  "7wh": "Legendary Mallet",
  "7m7": "Ogre Maul",
  "7gm": "Thunder Maul",
  "7ss": "Falcata",
  "7sm": "Ataghan",
  "7sb": "Elegant Blade",
  "7fc": "Hydra Edge",
  "7cr": "Phase Blade",
  "7bs": "Conquest Sword",
  "7ls": "Cryptic Sword",
  "7wd": "Mythical Sword",
  "72h": "Legend Sword",
  "7cm": "Highland Blade",
  "7gs": "Balrog Blade",
  "7b7": "Champion Sword",
  "7fb": "Colossus Sword",
  "7gd": "Colossus Blade",
  "7dg": "Bone Knife",
  "7di": "Mithril Point",
  "7kr": "Fanged Knife",
  "7bl": "Legend Spike",
  "7tk": "Flying Knife",
  "7ta": "Flying Axe",
  "7bk": "Winged Knife",
  "7b8": "Winged Axe",
  "7ja": "Hyperion Javelin",
  "7pi": "Stygian Pilum",
  "7s7": "Balrog Spear",
  "7gl": "Ghost Glaive",
  "7ts": "Winged Harpoon",
  "7sr": "Hyperion Spear",
  "7tr": "Stygian Pike",
  "7br": "Mancatcher",
  "7st": "Ghost Spear",
  "7p7": "War Pike",
  "7o7": "Ogre Axe",
  "7vo": "Colossus Voulge",
  "7s8": "Thresher",
  "7pa": "Cryptic Axe",
  "7h7": "Great Poleaxe",
  "7wc": "Giant Thresher",
  "6ss": "Walking Stick",
  "6ls": "Stalagmite",
  "6cs": "Elder Staff",
  "6bs": "Shillelagh",
  "6ws": "Archon Staff",
  "6sb": "Spider Bow",
  "6hb": "Blade Bow",
  "6lb": "Shadow Bow",
  "6cb": "Great Bow",
  "6s7": "Diamond Bow",
  "6l7": "Crusader Bow",
  "6sw": "Ward Bow",
  "6lw": "Hydra Bow",
  "6lx": "Pellet Bow",
  "6mx": "Gorgon Crossbow",
  "6hx": "Colossus Crossbow",
  "6rx": "Demon Crossbow",
  ob1: "Eagle Orb",
  ob2: "Sacred Globe",
  ob3: "Smoked Sphere",
  ob4: "Clasped Orb",
  ob5: "Jared's Stone",
  am1: "Stag Bow",
  am2: "Reflex Bow",
  am3: "Maiden Spear",
  am4: "Maiden Pike",
  am5: "Maiden Javelin",
  ob6: "Glowing Orb",
  ob7: "Crystalline Globe",
  ob8: "Cloudy Sphere",
  ob9: "Sparkling Ball",
  oba: "Swirling Crystal",
  am6: "Ashwood Bow",
  am7: "Ceremonial Bow",
  am8: "Ceremonial Spear",
  am9: "Ceremonial Pike",
  ama: "Ceremonial Javelin",
  obb: "Heavenly Stone",
  obc: "Eldritch Orb",
  obd: "Demon Heart",
  obe: "Vortex Orb",
  obf: "Dimensional Shard",
  amb: "Matriarchal Bow",
  amc: "Grand Matron Bow",
  amd: "Matriarchal Spear",
  ame: "Matriarchal Pike",
  amf: "Matriarchal Javelin",
  cap: "Cap",
  skp: "Skull Cap",
  hlm: "Helm",
  fhl: "Full Helm",
  ghm: "Great Helm",
  crn: "Crown",
  msk: "Mask",
  qui: "Quilted Armor",
  lea: "Leather Armor",
  hla: "Hard Leather Armor",
  stu: "Studded Leather",
  rng: "Ring Mail",
  scl: "Scale Mail",
  chn: "Chain Mail",
  brs: "Breast Plate",
  spl: "Splint Mail",
  plt: "Plate Mail",
  fld: "Field Plate",
  gth: "Gothic Plate",
  ful: "Full Plate Mail",
  aar: "Ancient Armor",
  ltp: "Light Plate",
  buc: "Buckler",
  sml: "Small Shield",
  lrg: "Large Shield",
  kit: "Kite Shield",
  tow: "Tower Shield",
  gts: "Gothic Shield",
  lgl: "Leather Gloves",
  vgl: "Heavy Gloves",
  mgl: "Chain Gloves",
  tgl: "Light Gauntlets",
  hgl: "Gauntlets",
  lbt: "Boots",
  vbt: "Heavy Boots",
  mbt: "Chain Boots",
  tbt: "Light Plated Boots",
  hbt: "Greaves",
  lbl: "Sash",
  vbl: "Light Belt",
  mbl: "Belt",
  tbl: "Heavy Belt",
  hbl: "Plated Belt",
  bhm: "Bone Helm",
  bsh: "Bone Shield",
  spk: "Spiked Shield",
  xap: "War Hat",
  xkp: "Sallet",
  xlm: "Casque",
  xhl: "Basinet",
  xhm: "Winged Helm",
  xrn: "Grand Crown",
  xsk: "Death Mask",
  xui: "Ghost Armor",
  xea: "Serpentskin Armor",
  xla: "Demonhide Armor",
  xtu: "Trellised Armor",
  xng: "Linked Mail",
  xcl: "Tigulated Mail",
  xhn: "Mesh Armor",
  xrs: "Cuirass",
  xpl: "Russet Armor",
  xlt: "Templar Coat",
  xld: "Sharktooth Armor",
  xth: "Embossed Plate",
  xul: "Chaos Armor",
  xar: "Ornate Plate",
  xtp: "Mage Plate",
  xuc: "Defender",
  xml: "Round Shield",
  xrg: "Scutum",
  xit: "Dragon Shield",
  xow: "Pavise",
  xts: "Ancient Shield",
  xlg: "Demonhide Gloves",
  xvg: "Sharkskin Gloves",
  xmg: "Heavy Bracers",
  xtg: "Battle Gauntlets",
  xhg: "War Gauntlets",
  xlb: "Demonhide Boots",
  xvb: "Sharkskin Boots",
  xmb: "Mesh Boots",
  xtb: "Battle Boots",
  xhb: "War Boots",
  zlb: "Demonhide Sash",
  zvb: "Sharkskin Belt",
  zmb: "Mesh Belt",
  ztb: "Battle Belt",
  zhb: "War Belt",
  xh9: "Grim Helm",
  xsh: "Grim Shield",
  xpk: "Barbed Shield",
  dr1: "Wolf Head",
  dr2: "Hawk Helm",
  dr3: "Antlers",
  dr4: "Falcon Mask",
  dr5: "Spirit Mask",
  ba1: "Jawbone Cap",
  ba2: "Fanged Helm",
  ba3: "Horned Helm",
  ba4: "Assault Helmet",
  ba5: "Avenger Guard",
  pa1: "Targe",
  pa2: "Rondache",
  pa3: "Heraldic Shield",
  pa4: "Aerin Shield",
  pa5: "Crown Shield",
  ne1: "Preserved Head",
  ne2: "Zombie Head",
  ne3: "Unraveller Head",
  ne4: "Gargoyle Head",
  ne5: "Demon Head",
  ci0: "Circlet",
  ci1: "Coronet",
  ci2: "Tiara",
  ci3: "Diadem",
  uap: "Shako",
  ukp: "Hydraskull",
  ulm: "Armet",
  uhl: "Giant Conch",
  uhm: "Spired Helm",
  urn: "Corona",
  usk: "Demonhead",
  uui: "Dusk Shroud",
  uea: "Wyrmhide",
  ula: "Scarab Husk",
  utu: "Wire Fleece",
  ung: "Diamond Mail",
  ucl: "Loricated Mail",
  uhn: "Boneweave",
  urs: "Great Hauberk",
  upl: "Balrog Skin",
  ult: "Hellforge Plate",
  uld: "Kraken Shell",
  uth: "Lacquered Plate",
  uul: "Shadow Plate",
  uar: "Sacred Armor",
  utp: "Archon Plate",
  uuc: "Heater",
  uml: "Luna",
  urg: "Hyperion",
  uit: "Monarch",
  uow: "Aegis",
  uts: "Ward",
  ulg: "Bramble Mitts",
  uvg: "Vampirebone Gloves",
  umg: "Vambraces",
  utg: "Crusader Gauntlets",
  uhg: "Ogre Gauntlets",
  ulb: "Wyrmhide Boots",
  uvb: "Scarabshell Boots",
  umb: "Boneweave Boots",
  utb: "Mirrored Boots",
  uhb: "Myrmidon Greaves",
  ulc: "Spiderweb Sash",
  uvc: "Vampirefang Belt",
  umc: "Mithril Coil",
  utc: "Troll Belt",
  uhc: "Colossus Girdle",
  uh9: "Bone Visage",
  ush: "Troll Nest",
  upk: "Blade Barrier",
  dr6: "Alpha Helm",
  dr7: "Griffon Headdress",
  dr8: "Hunter's Guise",
  dr9: "Sacred Feathers",
  dra: "Totemic Mask",
  ba6: "Jawbone Visor",
  ba7: "Lion Helm",
  ba8: "Rage Mask",
  ba9: "Savage Helmet",
  baa: "Slayer Guard",
  pa6: "Akaran Targe",
  pa7: "Akaran Rondache",
  pa8: "Protector Shield",
  pa9: "Gilded Shield",
  paa: "Royal Shield",
  ne6: "Mummified Trophy",
  ne7: "Fetish Trophy",
  ne8: "Sexton Trophy",
  ne9: "Cantor Trophy",
  nea: "Hierophant Trophy",
  drb: "Blood Spirit",
  drc: "Sun Spirit",
  drd: "Earth Spirit",
  dre: "Sky Spirit",
  drf: "Dream Spirit",
  bab: "Carnage Helm",
  bac: "Fury Visor",
  bad: "Destroyer Helm",
  bae: "Conqueror Crown",
  baf: "Guardian Crown",
  pab: "Sacred Targe",
  pac: "Sacred Rondache",
  pad: "Kurast Shield",
  pae: "Zakarum Shield",
  paf: "Vortex Shield",
  neb: "Minion Skull",
  neg: "Hellspawn Skull",
  ned: "Overseer Skull",
  nee: "Succubus Skull",
  nef: "Bloodlord Skull",
  elx: "Elixir",
  vps: "Stamina Potion",
  yps: "Antidote Potion",
  rvs: "Rejuvenation Potion",
  rvl: "Full Rejuvenation Potion",
  wms: "Thawing Potion",
  tbk: "Tome of Town Portal",
  ibk: "Tome of Identify",
  amu: "Amulet",
  vip: "Top of the Horadric Staff",
  rin: "Ring",
  gld: "Gold",
  bks: "Scroll of Inifuss",
  bkd: "Key to the Cairn Stones",
  aqv: "Arrows",
  tch: "Torch",
  cqv: "Bolts",
  tsc: "Scroll of Town Portal",
  isc: "Scroll of Identify",
  hrt: "Heart",
  brz: "Brain",
  jaw: "Jawbone",
  eyz: "Eye",
  hrn: "Horn",
  tal: "Tail",
  flg: "Flag",
  fng: "Fang",
  qll: "Quill",
  sol: "Soul",
  scz: "Scalp",
  spe: "Spleen",
  key: "Key",
  luv: "The Black Tower Key",
  xyz: "Right Click to permanently add 20 to Life\nPotion of Life",
  j34: "A Jade Figurine",
  g34: "The Golden Bird",
  bbb: "Lam Esen's Tome",
  box: "Horadric Cube",
  tr1: "Horadric Scroll",
  mss: "Mephisto's Soulstone",
  ass: "Right Click to learn skill of your choice\nBook of Skill",
  qey: "Khalim's Eye",
  qhr: "Khalim's Heart",
  qbr: "Khalim's Brain",
  ear: "Ear",
  gcv: "Chipped Amethyst",
  gfv: "Flawed Amethyst",
  gsv: "Amethyst",
  gzv: "Flawless Amethyst",
  gpv: "Perfect Amethyst",
  gcy: "Chipped Topaz",
  gfy: "Flawed Topaz",
  gsy: "Topaz",
  gly: "Flawless Topaz",
  gpy: "Perfect Topaz",
  gcb: "Chipped Sapphire",
  gfb: "Flawed Sapphire",
  gsb: "Sapphire",
  glb: "Flawless Sapphire",
  gpb: "Perfect Sapphire",
  gcg: "Chipped Emerald",
  gfg: "Flawed Emerald",
  gsg: "Emerald",
  glg: "Flawless Emerald",
  gpg: "Perfect Emerald",
  gcr: "Chipped Ruby",
  gfr: "Flawed Ruby",
  gsr: "Ruby",
  glr: "Flawless Ruby",
  gpr: "Perfect Ruby",
  gcw: "Chipped Diamond",
  gfw: "Flawed Diamond",
  gsw: "Diamond",
  glw: "Flawless Diamond",
  gpw: "Perfect Diamond",
  hp1: "Minor Healing Potion",
  hp2: "Light Healing Potion",
  hp3: "Healing Potion",
  hp4: "Greater Healing Potion",
  hp5: "Super Healing Potion",
  mp1: "Minor Mana Potion",
  mp2: "Light Mana Potion",
  mp3: "Mana Potion",
  mp4: "Greater Mana Potion",
  mp5: "Super Mana Potion",
  skc: "Chipped Skull",
  skf: "Flawed Skull",
  sku: "Skull",
  skl: "Flawless Skull",
  skz: "Perfect Skull",
  hrb: "Herb",
  cm1: "Small Charm",
  cm2: "Large Charm",
  cm3: "Grand Charm",
  r01: "El Rune",
  r02: "Eld Rune",
  r03: "Tir Rune",
  r04: "Nef Rune",
  r05: "Eth Rune",
  r06: "Ith Rune",
  r07: "Tal Rune",
  r08: "Ral Rune",
  r09: "Ort Rune",
  r10: "Thul Rune",
  r11: "Amn Rune",
  r12: "Sol Rune",
  r13: "Shael Rune",
  r14: "Dol Rune",
  r15: "Hel Rune",
  r16: "Io Rune",
  r17: "Lum Rune",
  r18: "Ko Rune",
  r19: "Fal Rune",
  r20: "Lem Rune",
  r21: "Pul Rune",
  r22: "Um Rune",
  r23: "Mal Rune",
  r24: "Ist Rune",
  r25: "Gul Rune",
  r26: "Vex Rune",
  r27: "Ohm Rune",
  r28: "Lo Rune",
  r29: "Sur Rune",
  r30: "Ber Rune",
  r31: "Jah Rune",
  r32: "Cham Rune",
  r33: "Zod Rune",
  jew: "Jewel",
  ice: "Keep it to thaw Anya\nMalah's Potion",
  "0sc": "Scroll of Knowledge",
  tr2: "Right Click to Cast\nScroll of Resistance",
  pk1: "Key of Terror",
  pk2: "Key of Hate",
  pk3: "Key of Destruction",
  dhn: "Diablo's Horn",
  bey: "Baal's Eye",
  mbr: "Mephisto's Brain",
  toa: "Right-click to reset Stat/Skill Points\nToken of Absolution",
  tes: "Twisted Essence of Suffering",
  ceh: "Charged Essence of Hatred",
  bet: "Burning Essence of Terror",
  fed: "Festering Essence of Destruction",
  std: "Standard of Heroes",
  "The Gnasher": "The Gnasher",
  Deathspade: "Deathspade",
  Bladebone: "Bladebone",
  Mindrend: "Skull Splitter",
  Rakescar: "Rakescar",
  "Fechmars Axe": "Axe of Fechmar",
  Goreshovel: "Goreshovel",
  "The Chieftan": "The Chieftain",
  Brainhew: "Brainhew",
  "The Humongous": "Humongous",
  "Iros Torch": "Torch of Iro",
  Maelstromwrath: "Maelstrom",
  Gravenspine: "Gravenspine",
  "Umes Lament": "Ume's Lament",
  Felloak: "Felloak",
  "Knell Striker": "Knell Striker",
  Rusthandle: "Rusthandle",
  Stormeye: "Stormeye",
  Stoutnail: "Stoutnail",
  Crushflange: "Crushflange",
  Bloodrise: "Bloodrise",
  "The Generals Tan Do Li Ga": "The General's Tan Do Li Ga",
  Ironstone: "Ironstone",
  Bonesob: "Bonesnap",
  Steeldriver: "Steeldriver",
  "Rixots Keen": "Rixot's Keen",
  "Blood Crescent": "Blood Crescent",
  "Krintizs Skewer": "Skewer of Krintiz",
  Gleamscythe: "Gleamscythe",
  "Griswolds Edge": "Griswold's Edge",
  Hellplague: "Hellplague",
  "Culwens Point": "Culwen's Point",
  Shadowfang: "Shadowfang",
  Soulflay: "Soulflay",
  "Kinemils Awl": "Kinemil's Awl",
  Blacktongue: "Blacktongue",
  Ripsaw: "Ripsaw",
  "The Patriarch": "The Patriarch",
  Gull: "Gull",
  "The Diggler": "The Diggler",
  "The Jade Tan Do": "The Jade Tan Do",
  "Irices Shard": "Spectral Shard",
  "The Dragon Chang": "The Dragon Chang",
  Razortine: "Razortine",
  Bloodthief: "Bloodthief",
  "Lance of Yaggai": "Lance of Yaggai",
  "The Tannr Gorerod": "The Tannr Gorerod",
  "Dimoaks Hew": "Dimoak's Hew",
  Steelgoad: "Steelgoad",
  "Soul Harvest": "Soul Harvest",
  "The Battlebranch": "The Battlebranch",
  Woestave: "Woestave",
  "The Grim Reaper": "The Grim Reaper",
  "Bane Ash": "Bane Ash",
  "Serpent Lord": "Serpent Lord",
  "Lazarus Spire": "Spire of Lazarus",
  "The Salamander": "The Salamander",
  "The Iron Jang Bong": "The Iron Jang Bong",
  Pluckeye: "Pluckeye",
  Witherstring: "Witherstring",
  Rimeraven: "Raven Claw",
  Piercerib: "Rogue's Bow",
  Pullspite: "Stormstrike",
  Wizendraw: "Wizendraw",
  Hellclap: "Hellclap",
  Blastbark: "Blastbark",
  Leadcrow: "Leadcrow",
  Ichorsting: "Ichorsting",
  Hellcast: "Hellcast",
  Doomspittle: "Doomslinger",
  "War Bonnet": "Biggin's Bonnet",
  Tarnhelm: "Tarnhelm",
  "Coif of Glory": "Coif of Glory",
  Duskdeep: "Duskdeep",
  Wormskull: "Wormskull",
  Howltusk: "Howltusk",
  "Undead Crown": "Undead Crown",
  "The Face of Horror": "The Face of Horror",
  Greyform: "Greyform",
  "Blinkbats Form": "Blinkbat's Form",
  "The Centurion": "The Centurion",
  Twitchthroe: "Twitchthroe",
  Darkglow: "Darkglow",
  Hawkmail: "Hawkmail",
  "Sparking Mail": "Sparking Mail",
  Venomsward: "Venom Ward",
  Iceblink: "Iceblink",
  Boneflesh: "Boneflesh",
  Rockfleece: "Rockfleece",
  Rattlecage: "Rattlecage",
  Goldskin: "Goldskin",
  "Victors Silk": "Silks of the Victor",
  "Heavenly Garb": "Heavenly Garb",
  "Pelta Lunata": "Pelta Lunata",
  "Umbral Disk": "Umbral Disk",
  Stormguild: "Stormguild",
  "Wall of the Eyeless": "Wall of the Eyeless",
  "Swordback Hold": "Swordback Hold",
  Steelclash: "Steelclash",
  "Bverrit Keep": "Bverrit Keep",
  "The Ward": "The Ward",
  "The Hand of Broc": "The Hand of Broc",
  Bloodfist: "Bloodfist",
  "Chance Guards": "Chance Guards",
  Magefist: "Magefist",
  Frostburn: "Frostburn",
  Hotspur: "Hotspur",
  Gorefoot: "Gorefoot",
  "Treads of Cthon": "Treads of Cthon",
  "Goblin Toe": "Goblin Toe",
  Tearhaunch: "Tearhaunch",
  "Lenyms Cord": "Lenymo",
  Snakecord: "Snakecord",
  Nightsmoke: "Nightsmoke",
  Goldwrap: "Goldwrap",
  Bladebuckle: "Bladebuckle",
  "Nokozan Relic": "Nokozan Relic",
  "The Eye of Etlich": "The Eye of Etlich",
  "The Mahim-Oak Curio": "The Mahim-Oak Curio",
  Nagelring: "Nagelring",
  "Manald Heal": "Manald Heal",
  "The Stone of Jordan": "The Stone of Jordan",
  "Amulet of the Viper": "Amulet of the Viper",
  "Staff of Kings": "Staff of Kings",
  "Horadric Staff": "Horadric Staff",
  "Hell Forge Hammer": "Hell Forge Hammer",
  KhalimFlail: "Khalim's Flail",
  SuperKhalimFlail: "Khalim's Will",
  Coldkill: "Coldkill",
  "Butcher's Pupil": "Butcher's Pupil",
  Islestrike: "Islestrike",
  "Pompe's Wrath": "Pompeii's Wrath",
  "Guardian Naga": "Guardian Naga",
  "Warlord's Trust": "Warlord's Trust",
  Spellsteel: "Spellsteel",
  Stormrider: "Stormrider",
  "Boneslayer Blade": "Boneslayer Blade",
  "The Minataur": "The Minotaur",
  "Suicide Branch": "Suicide Branch",
  "Carin Shard": "Carin Shard",
  "Arm of King Leoric": "Arm of King Leoric",
  "Blackhand Key": "Blackhand Key",
  "Dark Clan Crusher": "Dark Clan Crusher",
  "Zakarum's Hand": "Zakarum's Hand",
  "The Fetid Sprinkler": "The Fetid Sprinkler",
  "Hand of Blessed Light": "Hand of Blessed Light",
  Fleshrender: "Fleshrender",
  "Sureshrill Frost": "Sureshrill Frost",
  Moonfall: "Moonfall",
  "Baezil's Vortex": "Baezil's Vortex",
  Earthshaker: "Earthshaker",
  "Bloodtree Stump": "Bloodtree Stump",
  "The Gavel of Pain": "The Gavel of Pain",
  Bloodletter: "Bloodletter",
  "Coldsteel Eye": "Coldsteel Eye",
  Hexfire: "Hexfire",
  "Blade of Ali Baba": "Blade of Ali Baba",
  "Ginther's Rift": "Ginther's Rift",
  Headstriker: "Headstriker",
  "Plague Bearer": "Plague Bearer",
  "The Atlantian": "The Atlantean",
  "Crainte Vomir": "Crainte Vomir",
  "Bing Sz Wang": "Bing Sz Wang",
  "The Vile Husk": "The Vile Husk",
  Cloudcrack: "Cloudcrack",
  "Todesfaelle Flamme": "Todesfaelle Flamme",
  Swordguard: "Swordguard",
  Spineripper: "Spineripper",
  "Heart Carver": "Heart Carver",
  "Blackbog's Sharp": "Blackbog's Sharp",
  Stormspike: "Stormspike",
  "The Impaler": "The Impaler",
  "Kelpie Snare": "Kelpie Snare",
  "Soulfeast Tine": "Soulfeast Tine",
  "Hone Sundan": "Hone Sundan",
  "Spire of Honor": "Spire of Honor",
  "The Meat Scraper": "The Meat Scraper",
  "Blackleach Blade": "Blackleach Blade",
  "Athena's Wrath": "Athena's Wrath",
  "Pierre Tombale Couant": "Pierre Tombale Couant",
  "Husoldal Evo": "Husoldal Evo",
  "Grim's Burning Dead": "Grim's Burning Dead",
  Razorswitch: "Razorswitch",
  Ribcracker: "Ribcracker",
  "Chromatic Ire": "Chromatic Ire",
  Warpspear: "Warpspear",
  Skullcollector: "Skull Collector",
  Skystrike: "Skystrike",
  Riphook: "Riphook",
  "Kuko Shakaku": "Kuko Shakaku",
  Endlesshail: "Endlesshail",
  "Whichwild String": "Witchwild String",
  Cliffkiller: "Cliffkiller",
  Magewrath: "Magewrath",
  "Godstrike Arch": "Goldstrike Arch",
  "Langer Briser": "Langer Briser",
  "Pus Spiter": "Pus Spitter",
  "Buriza-Do Kyanon": "Buriza-Do Kyanon",
  "Demon Machine": "Demon Machine",
  "Peasent Crown": "Peasant Crown",
  Rockstopper: "Rockstopper",
  Stealskull: "Stealskull",
  "Darksight Helm": "Darksight Helm",
  "Valkiry Wing": "Valkyrie Wing",
  "Crown of Thieves": "Crown of Thieves",
  "Blackhorn's Face": "Blackhorn's Face",
  Vampiregaze: "Vampire Gaze",
  "The Spirit Shroud": "The Spirit Shroud",
  "Skin of the Vipermagi": "Skin of the Vipermagi",
  "Skin of the Flayerd One": "Skin of the Flayed One",
  Ironpelt: "Iron Pelt",
  Spiritforge: "Spirit Forge",
  "Crow Caw": "Crow Caw",
  Shaftstop: "Shaftstop",
  "Duriel's Shell": "Duriel's Shell",
  "Skullder's Ire": "Skullder's Ire",
  "Guardian Angel": "Guardian Angel",
  Toothrow: "Toothrow",
  "Atma's Wail": "Atma's Wail",
  "Black Hades": "Black Hades",
  Corpsemourn: "Corpsemourn",
  "Que-Hegan's Wisdon": "Que-Hegan's Wisdom",
  Visceratuant: "Visceratuant",
  "Mosers Blessed Circle": "Moser's Blessed Circle",
  Stormchaser: "Stormchaser",
  "Tiamat's Rebuke": "Tiamat's Rebuke",
  "Kerke's Sanctuary": "Gerke's Sanctuary",
  "Radimant's Sphere": "Radament's Sphere",
  "Lidless Wall": "Lidless Wall",
  "Lance Guard": "Lance Guard",
  "Venom Grip": "Venom Grip",
  Gravepalm: "Gravepalm",
  Ghoulhide: "Ghoulhide",
  Lavagout: "Lava Gout",
  Hellmouth: "Hellmouth",
  Infernostride: "Infernostride",
  Waterwalk: "Waterwalk",
  Silkweave: "Silkweave",
  Wartraveler: "War Traveler",
  Gorerider: "Gore Rider",
  "String of Ears": "String of Ears",
  Razortail: "Razortail",
  Gloomstrap: "Gloom's Trap",
  Snowclash: "Snowclash",
  "Thudergod's Vigor": "Thundergod's Vigor",
  "Harlequin Crest": "Harlequin Crest",
  "Veil of Steel": "Veil of Steel",
  "The Gladiator's Bane": "The Gladiator's Bane",
  "Arkaine's Valor": "Arkaine's Valor",
  "Blackoak Shield": "Blackoak Shield",
  Stormshield: "Stormshield",
  Hellslayer: "Hellslayer",
  "Messerschmidt's Reaver": "Messerschmidt's Reaver",
  "Baranar's Star": "Baranar's Star",
  "Schaefer's Hammer": "Schaefer's Hammer",
  "The Cranium Basher": "The Cranium Basher",
  Lightsabre: "Lightsabre",
  Doombringer: "Doombringer",
  "The Grandfather": "The Grandfather",
  Wizardspike: "Wizardspike",
  Stormspire: "Stormspire",
  Eaglehorn: "Eaglehorn",
  Windforce: "Windforce",
  "Bul Katho's Wedding Band": "Bul-Kathos' Wedding Band",
  "The Cat's Eye": "The Cat's Eye",
  "The Rising Sun": "The Rising Sun",
  "Crescent Moon": "Crescent Moon",
  "Mara's Kaleidoscope": "Mara's Kaleidoscope",
  "Atma's Scarab": "Atma's Scarab",
  "Dwarf Star": "Dwarf Star",
  "Raven Frost": "Raven Frost",
  "Highlord's Wrath": "Highlord's Wrath",
  "Saracen's Chance": "Saracen's Chance",
  "Arreat's Face": "Arreat's Face",
  Homunculus: "Homunculus",
  "Titan's Revenge": "Titan's Revenge",
  "Lycander's Aim": "Lycander's Aim",
  "Lycander's Flank": "Lycander's Flank",
  "The Oculus": "The Oculus",
  "Herald of Zakarum": "Herald of Zakarum",
  Cutthroat1: "Bartuc's Cut-Throat",
  "Jalal's Mane": "Jalal's Mane",
  "The Scalper": "The Scalper",
  Bloodmoon: "Bloodmoon",
  Djinnslayer: "Djinn Slayer",
  Deathbit: "Deathbit",
  Warshrike: "Warshrike",
  Gutsiphon: "Gut Siphon",
  Razoredge: "Razor's Edge",
  Demonlimb: "Demon Limb",
  Steelshade: "Steel Shade",
  "Tomb Reaver": "Tomb Reaver",
  "Deaths's Web": "Death's Web",
  "Nature's Peace": "Nature's Peace",
  Azurewrath: "Azurewrath",
  "Seraph's Hymn": "Seraph's Hymn",
  Fleshripper: "Fleshripper",
  "Horizon's Tornado": "Horizon's Tornado",
  "Stone Crusher": "Stone Crusher",
  Jadetalon: "Jade Talon",
  Shadowdancer: "Shadow Dancer",
  Cerebus: "Cerebus' Bite",
  "Tyrael's Might": "Tyrael's Might",
  Souldrain: "Soul Drainer",
  Runemaster: "Rune Master",
  Deathcleaver: "Death Cleaver",
  "Executioner's Justice": "Executioner's Justice",
  Stoneraven: "Stoneraven",
  Leviathan: "Leviathan",
  Wisp: "Wisp Projector",
  "Gargoyle's Bite": "Gargoyle's Bite",
  Lacerator: "Lacerator",
  "Mang Song's Lesson": "Mang Song's Lesson",
  Viperfork: "Viperfork",
  "Ethereal Edge": "Ethereal Edge",
  "Demonhorn's Edge": "Demonhorn's Edge",
  "The Reaper's Toll": "The Reaper's Toll",
  Spiritkeeper: "Spirit Keeper",
  Hellrack: "Hellrack",
  "Alma Negra": "Alma Negra",
  "Darkforge Spawn": "Darkforce Spawn",
  Widowmaker: "Widowmaker",
  "Bloodraven's Charge": "Blood Raven's Charge",
  Ghostflame: "Ghostflame",
  Shadowkiller: "Shadow Killer",
  Gimmershred: "Gimmershred",
  "Griffon's Eye": "Griffon's Eye",
  Windhammer: "Windhammer",
  Thunderstroke: "Thunderstroke",
  "Demon's Arch": "Demon's Arch",
  Boneflame: "Boneflame",
  Steelpillar: "Steel Pillar",
  "Nightwing's Veil": "Nightwing's Veil",
  "Crown of Ages": "Crown of Ages",
  "Andariel's Visage": "Andariel's Visage",
  Dragonscale: "Dragonscale",
  "Steel Carapice": "Steel Carapace",
  "Medusa's Gaze": "Medusa's Gaze",
  Ravenlore: "Ravenlore",
  Boneshade: "Boneshade",
  Flamebellow: "Flamebellow",
  Fathom: "Death's Fathom",
  Wolfhowl: "Wolfhowl",
  "Spirit Ward": "Spirit Ward",
  "Kira's Guardian": "Kira's Guardian",
  "Ormus' Robes": "Ormus' Robes",
  "Gheed's Fortune": "Gheed's Fortune",
  Stormlash: "Stormlash",
  "Halaberd's Reign": "Halaberd's Reign",
  "Spike Thorn": "Spike Thorn",
  "Dracul's Grasp": "Dracul's Grasp",
  Frostwind: "Frostwind",
  "Templar's Might": "Templar's Might",
  "Eschuta's temper": "Eschuta's Temper",
  "Firelizard's Talons": "Firelizard's Talons",
  "Sandstorm Trek": "Sandstorm Trek",
  Marrowwalk: "Marrowwalk",
  "Heaven's Light": "Heaven's Light",
  "Arachnid Mesh": "Arachnid Mesh",
  "Nosferatu's Coil": "Nosferatu's Coil",
  Metalgrid: "Metalgrid",
  "Verdugo's Hearty Cord": "Verdungo's Hearty Cord",
  "Carrion Wind": "Carrion Wind",
  Giantskull: "Giant Skull",
  Ironward: "Astreon's Iron Ward",
  Annihilus: "Annihilus",
  "Arioc's Needle": "Arioc's Needle",
  Cranebeak: "Cranebeak",
  "Nord's Tenderizer": "Nord's Tenderizer",
  Earthshifter: "Earth Shifter",
  Wraithflight: "Wraith Flight",
  Bonehew: "Bonehew",
  "Ondal's Wisdom": "Ondal's Wisdom",
  "The Reedeemer": "The Redeemer",
  "Headhunter's Glory": "Head Hunter's Glory",
  Steelrend: "Steelrend",
  "Rainbow Facet": "Rainbow Facet",
  "Hellfire Torch": "Hellfire Torch",
  "Aldur's Advance": "Aldur's Advance",
  "Aldur's Deception": "Aldur's Deception",
  "Aldur's Gauntlet": "Aldur's Rhythm",
  "Aldur's Stony Gaze": "Aldur's Stony Gaze",
  "Angelic Halo": "Angelic Halo",
  "Angelic Mantle": "Angelic Mantle",
  "Angelic Sickle": "Angelic Sickle",
  "Angelic Wings": "Angelic Wings",
  "Arcanna's Deathwand": "Arcanna's Deathwand",
  "Arcanna's Flesh": "Arcanna's Flesh",
  "Arcanna's Head": "Arcanna's Head",
  "Arcanna's Sign": "Arcanna's Sign",
  "Arctic Binding": "Arctic Binding",
  "Arctic Furs": "Arctic Furs",
  "Arctic Horn": "Arctic Horn",
  "Arctic Mitts": "Arctic Mitts",
  "Berserker's Hatchet": "Berserker's Hatchet",
  "Berserker's Hauberk": "Berserker's Hauberk",
  "Berserker's Headgear": "Berserker's Headgear",
  "Bul-Kathos' Sacred Charge": "Bul-Kathos' Sacred Charge",
  "Bul-Kathos' Tribal Guardian": "Bul-Kathos' Tribal Guardian",
  "Cathan's Mesh": "Cathan's Mesh",
  "Cathan's Rule": "Cathan's Rule",
  "Cathan's Seal": "Cathan's Seal",
  "Cathan's Sigil": "Cathan's Sigil",
  "Cathan's Visage": "Cathan's Visage",
  "Civerb's Cudgel": "Civerb's Cudgel",
  "Civerb's Icon": "Civerb's Icon",
  "Civerb's Ward": "Civerb's Ward",
  "Cleglaw's Claw": "Cleglaw's Claw",
  "Cleglaw's Pincers": "Cleglaw's Pincers",
  "Cleglaw's Tooth": "Cleglaw's Tooth",
  "Cow King's Hide": "Cow King's Hide",
  "Cow King's Hoofs": "Cow King's Hooves",
  "Cow King's Horns": "Cow King's Horns",
  Credendum: "Credendum",
  "Dangoon's Teaching": "Dangoon's Teaching",
  "Death's Guard": "Death's Guard",
  "Death's Hand": "Death's Hand",
  "Death's Touch": "Death's Touch",
  "Griswold's Heart": "Griswold's Heart",
  "Griswold's Honor": "Griswold's Honor",
  "Griswold's Valor": "Griswold's Valor",
  "Griswolds's Redemption": "Griswold's Redemption",
  "Guillaume's Face": "Guillaume's Face",
  "Haemosu's Adament": "Haemosu's Adamant",
  "Heaven's Taebaek": "Taebaek's Glory",
  "Hsarus' Iron Fist": "Hsarus' Iron Fist",
  "Hsarus' Iron Heel": "Hsarus' Iron Heel",
  "Hsarus' Iron Stay": "Hsarus' Iron Stay",
  "Hwanin's Justice": "Hwanin's Justice",
  "Hwanin's Refuge": "Hwanin's Refuge",
  "Hwanin's Seal": "Hwanin's Blessing",
  "Hwanin's Splendor": "Hwanin's Splendor",
  "Immortal King's Detail": "Immortal King's Detail",
  "Immortal King's Forge": "Immortal King's Forge",
  "Immortal King's Pillar": "Immortal King's Pillar",
  "Immortal King's Soul Cage": "Immortal King's Soul Cage",
  "Immortal King's Stone Crusher": "Immortal King's Stone Crusher",
  "Immortal King's Will": "Immortal King's Will",
  "Infernal Cranium": "Infernal Cranium",
  "Infernal Sign": "Infernal Sign",
  "Infernal Torch": "Infernal Torch",
  "Iratha's Coil": "Iratha's Coil",
  "Iratha's Collar": "Iratha's Collar",
  "Iratha's Cord": "Iratha's Cord",
  "Iratha's Cuff": "Iratha's Cuff",
  "Isenhart's Case": "Isenhart's Case",
  "Isenhart's Horns": "Isenhart's Horns",
  "Isenhart's Lightbrand": "Isenhart's Lightbrand",
  "Isenhart's Parry": "Isenhart's Parry",
  "Laying of Hands": "Laying of Hands",
  "M'avina's Caster": "M'avina's Caster",
  "M'avina's Embrace": "M'avina's Embrace",
  "M'avina's Icy Clutch": "M'avina's Icy Clutch",
  "M'avina's Tenet": "M'avina's Tenet",
  "M'avina's True Sight": "M'avina's True Sight",
  "Magnus' Skin": "Magnus' Skin",
  "McAuley's Paragon": "Sander's Paragon",
  "McAuley's Riprap": "Sander's Riprap",
  "McAuley's Superstition": "Sander's Superstition",
  "McAuley's Taboo": "Sander's Taboo",
  "Milabrega's Diadem": "Milabrega's Diadem",
  "Milabrega's Orb": "Milabrega's Orb",
  "Milabrega's Robe": "Milabrega's Robe",
  "Milabrega's Rod": "Milabrega's Rod",
  "Naj's Circlet": "Naj's Circlet",
  "Naj's Light Plate": "Naj's Light Plate",
  "Naj's Puzzler": "Naj's Puzzler",
  "Natalya's Mark": "Natalya's Mark",
  "Natalya's Shadow": "Natalya's Shadow",
  "Natalya's Soul": "Natalya's Soul",
  "Natalya's Totem": "Natalya's Totem",
  "Ondal's Almighty": "Ondal's Almighty",
  "Rite of Passage": "Rite of Passage",
  "Sazabi's Cobalt Redeemer": "Sazabi's Cobalt Redeemer",
  "Sazabi's Ghost Liberator": "Sazabi's Ghost Liberator",
  "Sazabi's Mental Sheath": "Sazabi's Mental Sheath",
  "Sigon's Gage": "Sigon's Gage",
  "Sigon's Guard": "Sigon's Guard",
  "Sigon's Sabot": "Sigon's Sabot",
  "Sigon's Shelter": "Sigon's Shelter",
  "Sigon's Visor": "Sigon's Visor",
  "Sigon's Wrap": "Sigon's Wrap",
  "Spiritual Custodian": "Dark Adherent",
  "Tal Rasha's Adjudication": "Tal Rasha's Adjudication",
  "Tal Rasha's Fire-Spun Cloth": "Tal Rasha's Fine-Spun Cloth",
  "Tal Rasha's Horadric Crest": "Tal Rasha's Horadric Crest",
  "Tal Rasha's Howling Wind": "Tal Rasha's Guardianship",
  "Tal Rasha's Lidless Eye": "Tal Rasha's Lidless Eye",
  "Tancred's Crowbill": "Tancred's Crowbill",
  "Tancred's Hobnails": "Tancred's Hobnails",
  "Tancred's Skull": "Tancred's Skull",
  "Tancred's Spine": "Tancred's Spine",
  "Tancred's Weird": "Tancred's Weird",
  "Telling of Beads": "Telling of Beads",
  "Trang-Oul's Claws": "Trang-Oul's Claws",
  "Trang-Oul's Girth": "Trang-Oul's Girth",
  "Trang-Oul's Guise": "Trang-Oul's Guise",
  "Trang-Oul's Scales": "Trang-Oul's Scales",
  "Trang-Oul's Wing": "Trang-Oul's Wing",
  "Vidala's Ambush": "Vidala's Ambush",
  "Vidala's Barb": "Vidala's Barb",
  "Vidala's Fetlock": "Vidala's Fetlock",
  "Vidala's Snare": "Vidala's Snare",
  "Wihtstan's Guard": "Whitstan's Guard",
  "Wilhelm's Pride": "Wilhelm's Pride",
  "Blood Moor": "Blood Moor",
  "Cold Plains": "Cold Plains",
  "Stony Field": "Stony Field",
  "Dark Wood": "Dark Wood",
  "Black Marsh": "Black Marsh",
  "Tamoe Highland": "Tamoe Highland",
  "Den of Evil": "Den of Evil",
  "Cave Level 1": "Cave Level 1",
  "Underground Passage Level 1": "Underground Passage Level 1",
  "Hole Level 1": "Hole Level 1",
  "Pit Level 1": "Pit Level 1",
  "Cave Level 2": "Cave Level 2",
  "Underground Passage Level 2": "Underground Passage Level 2",
  "Hole Level 2": "Hole Level 2",
  "Pit Level 2": "Pit Level 2",
  "Burial Grounds": "Burial Grounds",
  Crypt: "Crypt",
  Mausoleum: "Mausoleum",
  "Tower Cellar Level 1": "Tower Cellar Level 1",
  "Tower Cellar Level 2": "Tower Cellar Level 2",
  "Tower Cellar Level 3": "Tower Cellar Level 3",
  "Tower Cellar Level 4": "Tower Cellar Level 4",
  "Tower Cellar Level 5": "Tower Cellar Level 5",
  "Monastery Gate": "Monastery Gate",
  "Outer Cloister": "Outer Cloister",
  Barracks: "Barracks",
  "Jail Level 1": "Jail Level 1",
  "Jail Level 2": "Jail Level 2",
  "Jail Level 3": "Jail Level 3",
  "Inner Cloister": "Inner Cloister",
  Cathedral: "Cathedral",
  "Catacombs Level 1": "Catacombs Level 1",
  "Catacombs Level 2": "Catacombs Level 2",
  "Catacombs Level 3": "Catacombs Level 3",
  "Catacombs Level 4": "Catacombs Level 4",
  Tristram: "Tristram",
  "Moo Moo Farm": "The Secret Cow Level",
  "Rocky Waste": "Rocky Waste",
  "Dry Hills": "Dry Hills",
  "Far Oasis": "Far Oasis",
  "Lost City": "Lost City",
  "Valley of Snakes": "Valley of Snakes",
  "Canyon of the Magi": "Canyon of the Magi",
  "Sewers Level 1": "Sewers Level 1",
  "Sewers Level 2": "Sewers Level 2",
  "Sewers Level 3": "Sewers Level 3",
  "Harem Level 2": "Harem Level 2",
  "Palace Cellar Level 1": "Palace Cellar Level 1",
  "Palace Cellar Level 2": "Palace Cellar Level 2",
  "Palace Cellar Level 3": "Palace Cellar Level 3",
  "Stony Tomb Level 1": "Stony Tomb Level 1",
  "Halls of the Dead Level 1": "Halls of the Dead Level 1",
  "Halls of the Dead Level 2": "Halls of the Dead Level 2",
  "Claw Viper Temple Level 1": "Claw Viper Temple Level 1",
  "Stony Tomb Level 2": "Stony Tomb Level 2",
  "Halls of the Dead Level 3": "Halls of the Dead Level 3",
  "Claw Viper Temple Level 2": "Claw Viper Temple Level 2",
  "Maggot Lair Level 1": "Maggot Lair Level 1",
  "Maggot Lair Level 2": "Maggot Lair Level 2",
  "Maggot Lair Level 3": "Maggot Lair Level 3",
  "Ancient Tunnels": "Ancient Tunnels",
  "Tal Rasha's Tomb": "Tal Rasha's Tomb",
  "Duriel's Lair": "Tal Rasha's Chamber",
  "Arcane Sanctuary": "Arcane Sanctuary",
  "Spider Forest": "Spider Forest",
  "Great Marsh": "Great Marsh",
  "Flayer Jungle": "Flayer Jungle",
  "Lower Kurast": "Lower Kurast",
  "Kurast Bazaar": "Kurast Bazaar",
  "Upper Kurast": "Upper Kurast",
  "Kurast Causeway": "Kurast Causeway",
  Travincal: "Travincal",
  "Spider Cave": "Arachnid Lair",
  "Spider Cavern": "Spider Cavern",
  "Swampy Pit Level 1": "Swampy Pit Level 1",
  "Swampy Pit Level 2": "Swampy Pit Level 2",
  "Flayer Dungeon Level 1": "Flayer Dungeon Level 1",
  "Flayer Dungeon Level 2": "Flayer Dungeon Level 2",
  "Swampy Pit Level 3": "Swampy Pit Level 3",
  "Flayer Dungeon Level 3": "Flayer Dungeon Level 3",
  "Ruined Temple": "Ruined Temple",
  "Disused Fane": "Disused Fane",
  "Forgotten Reliquary": "Forgotten Reliquary",
  "Forgotten Temple": "Forgotten Temple",
  "Ruined Fane": "Ruined Fane",
  "Disused Reliquary": "Disused Reliquary",
  "Durance of Hate Level 1": "Durance of Hate Level 1",
  "Durance of Hate Level 2": "Durance of Hate Level 2",
  "Durance of Hate Level 3": "Durance of Hate Level 3",
  "Outer Steppes": "Outer Steppes",
  "Plains of Despair": "Plains of Despair",
  "City of the Damned": "City of the Damned",
  "River of Flame": "River of Flame",
  "Chaos Sanctum": "The Chaos Sanctuary",
  "Bloody Foothills": "Bloody Foothills",
  "Rigid Highlands": "Frigid Highlands",
  "Arreat Plateau": "Arreat Plateau",
  "Crystalized Cavern Level 1": "Crystalline Passage",
  "Cellar of Pity": "Frozen River",
  "Crystalized Cavern Level 2": "Glacial Trail",
  "Echo Chamber": "Drifter Cavern",
  "Tundra Wastelands": "Frozen Tundra",
  "Glacial Caves Level 1": "The Ancients' Way",
  "Glacial Caves Level 2": "Icy Cellar",
  "Nihlathaks Temple": "Nihlathak's Temple",
  "Halls of Anguish": "Halls of Anguish",
  "Halls of Death's Calling": "Halls of Pain",
  "Halls of Vaught": "Halls of Vaught",
  Hell1: "Abaddon",
  Hell2: "Pit of Acheron",
  Hell3: "Infernal Pit",
  "The Worldstone Keep Level 1": "Worldstone Keep Level 1",
  "The Worldstone Keep Level 2": "Worldstone Keep Level 2",
  "The Worldstone Keep Level 3": "Worldstone Keep Level 3",
  "Throne of Destruction": "Throne of Destruction",
  "Pandemonium Run 1": "Matron's Den",
  "Pandemonium Run 2": "Forgotten Sands",
  "Pandemonium Run 3": "Furnace of Pain",
  Arach: "Arach",
  SandFisher: "Sand Fisher",
  PoisonSpinner: "Poison Spinner",
  FlameSpider: "Flame Spider",
  SpiderMagus: "Spider Magus",
  "Council Member": "Council Member",
  "Baals Minion": "Minion of Destruction",
  DuneBeast: "Dune Beast",
  RockDweller: "Rock Dweller",
  JungleHunter: "Jungle Hunter",
  DoomApe: "Doom Ape",
  TempleGuard: "Temple Guard",
  NightMarauder: "Night Marauder",
  DesertWing: "Desert Wing",
  Fiend: "Fiend",
  Gloombat: "Gloombat",
  BloodDiver: "Blood Diver",
  DarkFamiliar: "Dark Familiar",
  Afflicted: "Afflicted",
  Damned: "Damned",
  Tainted: "Tainted",
  Misshapen: "Misshapen",
  Disfigured: "Disfigured",
  "Blood Lord1": "Moon Lord",
  "Blood Lord2": "Night Lord",
  "Blood Lord3": "Blood Lord",
  "Blood Lord4": "Hell Lord",
  "Blood Lord5": "Death Lord",
  Blunderbore: "Blunderbore",
  Gorbelly: "Gorebelly",
  Mauler: "Mauler",
  Urdar: "Urdar",
  "Undead RatMan": "Undead Rat Man",
  "Undead Fetish": "Undead Fetish",
  "Undead Flayer": "Undead Flayer",
  "Undead SoulKiller": "Undead Soul Killer",
  "Undead StygianDoll": "Undead Stygian Doll",
  GargantuanBeast: "Gargantuan Beast",
  Brute: "Brute",
  Yeti: "Yeti",
  Crusher: "Crusher",
  WailingBeast: "Wailing Beast",
  Sexton: "Sexton",
  Cantor: "Cantor",
  Heirophant: "Heirophant",
  CatapultS: "Catapult",
  CatapultE: "Catapult",
  CatapultSiege: "Catapult",
  CatapultW: "Catapult",
  TombViper: "Tomb Viper",
  SerpentMagus: "Serpent Magus",
  ClawViper: "Claw Viper",
  Salamander: "Salamander",
  PitViper: "Pit Viper",
  DarkHunter: "Dark Hunter",
  VileHunter: "Vile Hunter",
  DarkStalker: "Dark Stalker",
  BlackRogue: "Black Rogue",
  FleshHunter: "Flesh Hunter",
  "Hell Bovine": "Hell Bovine",
  DarkRanger: "Dark Ranger",
  VileArcher: "Vile Archer",
  DarkArcher: "Dark Archer",
  BlackArcher: "Black Archer",
  FleshArcher: "Flesh Archer",
  DarkSpearwoman: "Dark Spearwoman",
  VileLancer: "Vile Lancer",
  DarkLancer: "Dark Lancer",
  BlackLancer: "Black Lancer",
  FleshLancer: "Flesh Lancer",
  FoulCrowNest: "Foul Crow Nest",
  BloodHawkNest: "Blood Hawk Nest",
  BlackVultureNest: "Black Raptor Nest",
  CloudStalkerNest: "Cloud Stalker Nest",
  PlagueBearer: "Plague Bearer",
  "Death Mauler1": "Death Mauler",
  "Death Mauler2": "Death Brawler",
  "Death Mauler3": "Death Slasher",
  "Death Mauler4": "Death Berserker",
  "Death Mauler5": "Death Brigadier",
  DoomKnight: "Doom Knight",
  OblivionKnight: "Oblivion Knight",
  AbyssKnight: "Abyss Knight",
  Fallen: "Fallen",
  Carver: "Carver",
  Devilkin: "Devilkin",
  DarkOne: "Dark One",
  WarpedFallen: "Warped One",
  FallenShaman: "Fallen Shaman",
  CarverShaman: "Carver Shaman",
  DevilkinShaman: "Devilkin Shaman",
  DarkShaman: "Dark Shaman",
  WarpedShaman: "Warped Shaman",
  RatMan: "Rat Man",
  Fetish: "Fetish",
  Flayer: "Flayer",
  SoulKiller: "Soul Killer",
  StygianDoll: "Stygian Doll",
  RatManShaman: "RatMan Shaman",
  FetishShaman: "Fetish Shaman",
  FlayerShaman: "Flayer Shaman",
  SoulKillerShaman: "Soul Killer Shaman",
  StygianDollShaman: "Stygian Doll Shaman",
  Groper: "Doom Caster",
  Strangler: "Strangler",
  StormCaster: "Storm Caster",
  FlyingScimitar: "Flying Scimitar",
  FoulCrow: "Foul Crow",
  BloodHawk: "Blood Hawk",
  BlackRaptor: "Black Raptor",
  CloudStalker: "Cloud Stalker",
  "Swamp Dweller": "Swamp Dweller",
  "Bog Creature": "Bog Creature",
  "Slime Prince": "Slime Prince",
  "Frozen Horror1": "Frozen Creeper",
  "Frozen Horror2": "Frozen Terror",
  "Frozen Horror3": "Frozen Scourge",
  "Frozen Horror4": "Frozen Horror",
  "Frozen Horror5": "Frozen Scorch",
  MoonClan: "Moon Clan",
  DeathClan: "Death Clan",
  NightClan: "Night Clan",
  BloodClan: "Blood Clan",
  HellClan: "Hell Clan",
  "The Feature Creep": "Hephasto The Armorer",
  Imp1: "Demon Imp",
  Imp2: "Demon Rascal",
  Imp3: "Demon Gremlin",
  Imp4: "Demon Trickster",
  Imp5: "Demon Sprite",
  SandMaggotQueen: "Sand Maggot Queen",
  RockWormQueen: "Rock Worm Queen",
  DevourerQueen: "Devourer Queen",
  GiantLampreyQueen: "Giant Lamprey Queen",
  WorldKillerQueen: "Blood Maggot Queen",
  Balrog: "Balrog",
  PitLord: "Pit Lord",
  VenomLord: "Venom Lord",
  Dummy: "an evil force",
  Minionexp: "Enslaved",
  HellSpawn: "Hell Spawn",
  GreaterHellSpawn: "Greater Hell Spawn",
  Slayerexp: "Slayer",
  IceBoar: "Ice Boar",
  FireBoar: "Fire Boar",
  IceSpawn: "Ice Spawn",
  GreaterIceSpawn: "Greater Ice Spawn",
  MinionSpawner: "Demon Portal",
  MinionSlayerSpawner: "Demon Portal",
  "MinionIce/fireBoarSpawner": "Demon Portal",
  "Minionice/hellSpawnSpawner": "Demon Portal",
  Sucker: "Sucker",
  Feeder: "Feeder",
  BloodHook: "Blood Hook",
  BloodWing: "Blood Wing",
  DriedCorpse: "Dried Corpse",
  Decayed: "Decayed",
  Embalmed: "Embalmed",
  PreservedDead: "Preserved Dead",
  Cadaver: "Cadaver",
  OverSeer: "Overseer",
  Lasher: "Lasher",
  OverLord: "Overlord",
  BloodBoss: "Blood Boss",
  HellWhip: "Hell Whip",
  Huntress: "Huntress",
  SaberCat: "Saber Cat",
  NightTiger: "Night Tiger",
  HellCat: "Hell Cat",
  QuillRat: "Quill Rat",
  SpikeFiend: "Spike Fiend",
  ThornBeast: "Thorn Beast",
  RazorSpine: "Razor Spine",
  JungleUrchin: "Bush Barb",
  RotWalker: "Rot Walker",
  ReanimatedHorde: "Reanimated Horde",
  ProwlingDead: "Prowling Dead",
  UnholyCorpse: "Unholy Corpse",
  DefiledWarrior: "Defiled Warrior",
  Corpulent: "Corpulent",
  CorpseSpitter: "Corpse Spitter",
  MawFiend: "Maw Fiend",
  SandLeaper: "Sand Leaper",
  CaveLeaper: "Cave Leaper",
  TombCreeper: "Tomb Creeper",
  TreeLurker: "Tree Lurker",
  RazorPitDemon: "Cliff Lurker",
  SandMaggot: "Sand Maggot",
  RockWorm: "Rock Worm",
  Devourer: "Devourer",
  GiantLamprey: "Giant Lamprey",
  WorldKiller: "Blood Maggot",
  SandRaider: "Sand Raider",
  Assailant: "Assailant",
  Marauder: "Marauder",
  Invader: "Invader",
  Infidel: "Infidel",
  DungSoldier: "Dung Soldier",
  SandWarrior: "Death Beetle",
  Scarab: "Scarab",
  SteelWeevil: "Steel Scarab",
  AlbinoRoach: "Bone Scarab",
  "Siege Beast": "Siege Beast",
  CrushBiest: "Crush Beast",
  BloodBringer: "Blood Bringer",
  GoreBearer: "Gore Bearer",
  DeamonSteed: "Demon Steed",
  SkeletonArcher: "Skeleton Archer",
  HorrorArcher: "Horror Archer",
  ReturnedArcher: "Returned Archer",
  BoneArcher: "Bone Archer",
  BurningDeadArcher: "Burning Dead Archer",
  Skeleton: "Skeleton",
  Returned: "Returned",
  BoneWarrior: "Bone Warrior",
  BurningDead: "Burning Dead",
  Horror: "Horror",
  ReturnedMage: "Returned Mage",
  BoneMage: "Bone Mage",
  BaalColdMage: "Death Mage",
  HorrorMage: "Horror Mage",
  BurningDeadMage: "Burning Dead Mage",
  Slinger: "Slinger",
  SpearCat: "Spear Cat",
  NightSlinger: "Night Slinger",
  HellSlinger: "Hell Slinger",
  "The Smith": "The Smith",
  SnowYeti1: "Snow Drifter",
  SnowYeti2: "Abominable",
  SnowYeti3: "Chilled Froth",
  SnowYeti4: "Frozen Abyss",
  Succubusexp: "Succubus",
  VileTemptress: "Vile Temptress",
  StygianHarlot: "Stygian Harlot",
  "Hell Temptress": "Hell Temptress",
  "Blood Temptress": "Blood Temptress",
  Dominus: "Siren",
  VileWitch: "Vile Witch",
  StygianFury: "Stygian Fury",
  "Blood Witch": "Blood Witch",
  "Hell Witch": "Hell Witch",
  SuckerNest: "Sucker Nest",
  FeederNest: "Feeder Nest",
  BloodHookNest: "Blood Hook Nest",
  BloodWingNest: "Blood Wing Nest",
  Itchies: "Itchies",
  BlackLocusts: "Black Locusts",
  PlagueBugs: "Plague Bugs",
  HellSwarm: "Hell Swarm",
  ThornedHulk: "Thorned Hulk",
  BrambleHulk: "Bramble Hulk",
  Thrasher: "Thrasher",
  Spikefist: "Spikefist",
  TrappedSoul: "Trapped Soul",
  HollowOne: "Hollow One",
  Guardian: "Guardian",
  Unraveler: "Unraveler",
  "Horadrim Ancient": "Horadrim Ancient",
  "Baal Subject Mummy": "Unraveler",
  GhoulLord: "Ghoul Lord",
  NightLord: "Night Lord",
  DarkLord: "Dark Lord",
  BloodLord: "Blood Lord",
  Banished: "The Banished",
  FleshBeast: "Flesh Beast",
  StygianDog: "Stygian Dog",
  GrotesqueWyrm: "Grotesque Wyrm",
  FleshSpawner: "Flesh Spawner",
  StygianHag: "Stygian Hag",
  Grotesque: "Grotesque",
  CarrionBird: "Carrion Bird",
  UndeadScavenger: "Undead Scavenger",
  HellBuzzard: "Hell Buzzard",
  WingedNightmare: "Winged Nightmare",
  Gloam: "Gloam",
  SwampGhost: "Swamp Ghost",
  BurningSoul: "Burning Soul",
  BlackSoul: "Black Soul",
  WolfRider1: "Fallen Wolfrider",
  WolfRider2: "Carver Wolfrider",
  WolfRider3: "Devilkin Wolfrider",
  Ghost: "Ghost",
  Wraith: "Wraith",
  Specter: "Specter",
  Apparition: "Apparition",
  DarkShape: "Dark Shape",
  Zakarumite: "Zakarumite",
  Faithful: "Faithful",
  Zealot: "Zealot",
  Zombie: "Zombie",
  HungryDead: "Hungry Dead",
  Ghoul: "Ghoul",
  DrownedCarcass: "Drowned Carcass",
  "Baal Subject 1": "Colenzo the Annihilator",
  "Baal Subject 2": "Achmel the Cursed",
  "Baal Subject 3": "Bartuc the Bloody",
  "Baal Subject 4": "Ventar the Unholy",
  "Baal Subject 5": "Lister the Tormentor",
  Beetleburst: "Beetleburst",
  Bishibosh: "Bishibosh",
  "Bloodwitch the Wild": "Bloodwitch the Wild",
  Boneash: "Bone Ash",
  Bonebreak: "Bonebreaker",
  "Bonesaw Breaker": "Bonesaw Breaker",
  "Bremm Sparkfist": "Bremm Sparkfist",
  Coldcrow: "Coldcrow",
  "Coldworm the Burrower": "Coldworm the Burrower",
  Corpsefire: "Corpsefire",
  "Dac Farren": "Dac Farren",
  "Dark Elder": "Dark Elder",
  "Eyeback Unleashed": "Eyeback the Unleashed",
  Fangskin: "Fangskin",
  "Fire Eye": "Fire Eye",
  Frozenstein: "Frozenstein",
  "Geleb Flamefinger": "Geleb Flamefinger",
  "Grand Vizier of Chaos": "Grand Vizier of Chaos",
  "Icehawk Riftwing": "Icehawk Riftwing",
  "Infector of Souls": "Infector of Souls",
  "Ismail Vilehand": "Ismail Vilehand",
  Leatherarm: "Creeping Feature",
  "Lord De Seis": "Lord De Seis",
  "Maffer Dragonhand": "Maffer Dragonhand",
  "Megaflow Rectifier": "Eldritch the Rectifier",
  Pindleskin: "Pindleskin",
  "Pitspawn Fouldog": "Pitspawn Fouldog",
  Rakanishu: "Rakanishu",
  "Sarina the Battlemaid": "Battlemaid Sarina",
  "Sharp Tooth Sayer": "Sharptooth Slayer",
  "Siege Boss": "Shenk the Overseer",
  "Snapchip Shatter": "Snapchip Shatter",
  Stormtree: "Stormtree",
  "The Countess": "The Countess",
  "The Cow King": "The Cow King",
  "Threash Socket": "Thresh Socket",
  "Toorc Icefist": "Toorc Icefist",
  "Treehead WoodFist": "Treehead WoodFist",
  "Web Mage the Burning": "Sszark the Burning",
  "Witch Doctor Endugu": "Witch Doctor Endugu",
  "Wyand Voidfinger": "Wyand Voidbringer",
  Bloodraven: "Blood Raven",
  Griswold: "Griswold",
  Radament: "Radament",
  Summoner: "The Summoner",
  izual: "Izual",
  Nihlathak: "Nihlathak",
  "Putrid Defiler1": "Putrid Defiler",
  "Putrid Defiler2": "Wretched Defiler",
  "Putrid Defiler3": "Fetid Defiler",
  "Putrid Defiler4": "Rancid Defiler",
  "Putrid Defiler5": "Rank Defiler",
  Andariel: "Andariel",
  Duriel: "Duriel",
  Mephisto: "Mephisto",
  Diablo: "Diablo",
  "Baal Crab": "Baal",
  Lilith: "Lilith",
};

export function Locale(id: string): string {
  if (LocaleDict[id]) {
    return LocaleDict[id];
  }
  throw new Error(`Cannot localize ${id}`);
}
