import { range, sum, map, clone, pick } from "lodash-es";
import { readFile } from "fs/promises";
const json = JSON.parse(
  await readFile(
    new URL(
      "../node_modules/d2-data/json/localestrings-eng.json",
      import.meta.url
    )
  )
);

const keys = [
  "hax",
  "axe",
  "2ax",
  "mpi",
  "wax",
  "lax",
  "bax",
  "btx",
  "gax",
  "gix",
  "wnd",
  "ywn",
  "bwn",
  "gwn",
  "clb",
  "scp",
  "gsc",
  "wsp",
  "spc",
  "mac",
  "mst",
  "fla",
  "whm",
  "mau",
  "gma",
  "ssd",
  "scm",
  "sbr",
  "flc",
  "crs",
  "bsd",
  "lsd",
  "wsd",
  "2hs",
  "clm",
  "gis",
  "bsw",
  "flb",
  "gsd",
  "dgr",
  "dir",
  "kri",
  "bld",
  "tkf",
  "tax",
  "bkf",
  "bal",
  "jav",
  "pil",
  "ssp",
  "glv",
  "tsp",
  "spr",
  "tri",
  "brn",
  "spt",
  "pik",
  "bar",
  "vou",
  "scy",
  "pax",
  "hal",
  "wsc",
  "sst",
  "lst",
  "cst",
  "bst",
  "wst",
  "sbw",
  "hbw",
  "lbw",
  "cbw",
  "sbb",
  "lbb",
  "swb",
  "lwb",
  "lxb",
  "mxb",
  "hxb",
  "rxb",
  "gps",
  "ops",
  "gpm",
  "opm",
  "gpl",
  "opl",
  "d33",
  "g33",
  "leg",
  "hdm",
  "hfh",
  "hst",
  "msf",
  "9ha",
  "9ax",
  "92a",
  "9mp",
  "9wa",
  "9la",
  "9ba",
  "9bt",
  "9ga",
  "9gi",
  "9wn",
  "9yw",
  "9bw",
  "9gw",
  "9cl",
  "9sc",
  "9qs",
  "9ws",
  "9sp",
  "9ma",
  "9mt",
  "9fl",
  "9wh",
  "9m9",
  "9gm",
  "9ss",
  "9sm",
  "9sb",
  "9fc",
  "9cr",
  "9bs",
  "9ls",
  "9wd",
  "92h",
  "9cm",
  "9gs",
  "9b9",
  "9fb",
  "9gd",
  "9dg",
  "9di",
  "9kr",
  "9bl",
  "9tk",
  "9ta",
  "9bk",
  "9b8",
  "9ja",
  "9pi",
  "9s9",
  "9gl",
  "9ts",
  "9sr",
  "9tr",
  "9br",
  "9st",
  "9p9",
  "9b7",
  "9vo",
  "9s8",
  "9pa",
  "9h9",
  "9wc",
  "8ss",
  "8ls",
  "8cs",
  "8bs",
  "8ws",
  "8sb",
  "8hb",
  "8lb",
  "8cb",
  "8s8",
  "8l8",
  "8sw",
  "8lw",
  "8lx",
  "8mx",
  "8hx",
  "8rx",
  "qf1",
  "qf2",
  "ktr",
  "wrb",
  "axf",
  "ces",
  "clw",
  "btl",
  "skr",
  "9ar",
  "9wb",
  "9xf",
  "9cs",
  "9lw",
  "9tw",
  "9qr",
  "7ar",
  "7wb",
  "7xf",
  "7cs",
  "7lw",
  "7tw",
  "7qr",
  "7ha",
  "7ax",
  "72a",
  "7mp",
  "7wa",
  "7la",
  "7ba",
  "7bt",
  "7ga",
  "7gi",
  "7wn",
  "7yw",
  "7bw",
  "7gw",
  "7cl",
  "7sc",
  "7qs",
  "7ws",
  "7sp",
  "7ma",
  "7mt",
  "7fl",
  "7wh",
  "7m7",
  "7gm",
  "7ss",
  "7sm",
  "7sb",
  "7fc",
  "7cr",
  "7bs",
  "7ls",
  "7wd",
  "72h",
  "7cm",
  "7gs",
  "7b7",
  "7fb",
  "7gd",
  "7dg",
  "7di",
  "7kr",
  "7bl",
  "7tk",
  "7ta",
  "7bk",
  "7b8",
  "7ja",
  "7pi",
  "7s7",
  "7gl",
  "7ts",
  "7sr",
  "7tr",
  "7br",
  "7st",
  "7p7",
  "7o7",
  "7vo",
  "7s8",
  "7pa",
  "7h7",
  "7wc",
  "6ss",
  "6ls",
  "6cs",
  "6bs",
  "6ws",
  "6sb",
  "6hb",
  "6lb",
  "6cb",
  "6s7",
  "6l7",
  "6sw",
  "6lw",
  "6lx",
  "6mx",
  "6hx",
  "6rx",
  "ob1",
  "ob2",
  "ob3",
  "ob4",
  "ob5",
  "am1",
  "am2",
  "am3",
  "am4",
  "am5",
  "ob6",
  "ob7",
  "ob8",
  "ob9",
  "oba",
  "am6",
  "am7",
  "am8",
  "am9",
  "ama",
  "obb",
  "obc",
  "obd",
  "obe",
  "obf",
  "amb",
  "amc",
  "amd",
  "ame",
  "amf",
  "cap",
  "skp",
  "hlm",
  "fhl",
  "ghm",
  "crn",
  "msk",
  "qui",
  "lea",
  "hla",
  "stu",
  "rng",
  "scl",
  "chn",
  "brs",
  "spl",
  "plt",
  "fld",
  "gth",
  "ful",
  "aar",
  "ltp",
  "buc",
  "sml",
  "lrg",
  "kit",
  "tow",
  "gts",
  "lgl",
  "vgl",
  "mgl",
  "tgl",
  "hgl",
  "lbt",
  "vbt",
  "mbt",
  "tbt",
  "hbt",
  "lbl",
  "vbl",
  "mbl",
  "tbl",
  "hbl",
  "bhm",
  "bsh",
  "spk",
  "xap",
  "xkp",
  "xlm",
  "xhl",
  "xhm",
  "xrn",
  "xsk",
  "xui",
  "xea",
  "xla",
  "xtu",
  "xng",
  "xcl",
  "xhn",
  "xrs",
  "xpl",
  "xlt",
  "xld",
  "xth",
  "xul",
  "xar",
  "xtp",
  "xuc",
  "xml",
  "xrg",
  "xit",
  "xow",
  "xts",
  "xlg",
  "xvg",
  "xmg",
  "xtg",
  "xhg",
  "xlb",
  "xvb",
  "xmb",
  "xtb",
  "xhb",
  "zlb",
  "zvb",
  "zmb",
  "ztb",
  "zhb",
  "xh9",
  "xsh",
  "xpk",
  "dr1",
  "dr2",
  "dr3",
  "dr4",
  "dr5",
  "ba1",
  "ba2",
  "ba3",
  "ba4",
  "ba5",
  "pa1",
  "pa2",
  "pa3",
  "pa4",
  "pa5",
  "ne1",
  "ne2",
  "ne3",
  "ne4",
  "ne5",
  "ci0",
  "ci1",
  "ci2",
  "ci3",
  "uap",
  "ukp",
  "ulm",
  "uhl",
  "uhm",
  "urn",
  "usk",
  "uui",
  "uea",
  "ula",
  "utu",
  "ung",
  "ucl",
  "uhn",
  "urs",
  "upl",
  "ult",
  "uld",
  "uth",
  "uul",
  "uar",
  "utp",
  "uuc",
  "uml",
  "urg",
  "uit",
  "uow",
  "uts",
  "ulg",
  "uvg",
  "umg",
  "utg",
  "uhg",
  "ulb",
  "uvb",
  "umb",
  "utb",
  "uhb",
  "ulc",
  "uvc",
  "umc",
  "utc",
  "uhc",
  "uh9",
  "ush",
  "upk",
  "dr6",
  "dr7",
  "dr8",
  "dr9",
  "dra",
  "ba6",
  "ba7",
  "ba8",
  "ba9",
  "baa",
  "pa6",
  "pa7",
  "pa8",
  "pa9",
  "paa",
  "ne6",
  "ne7",
  "ne8",
  "ne9",
  "nea",
  "drb",
  "drc",
  "drd",
  "dre",
  "drf",
  "bab",
  "bac",
  "bad",
  "bae",
  "baf",
  "pab",
  "pac",
  "pad",
  "pae",
  "paf",
  "neb",
  "neg",
  "ned",
  "nee",
  "nef",
  "elx",
  "hpo",
  "mpo",
  "hpf",
  "mpf",
  "vps",
  "yps",
  "rvs",
  "rvl",
  "wms",
  "tbk",
  "ibk",
  "amu",
  "vip",
  "rin",
  "gld",
  "bks",
  "bkd",
  "aqv",
  "tch",
  "cqv",
  "tsc",
  "isc",
  "hrt",
  "brz",
  "jaw",
  "eyz",
  "hrn",
  "tal",
  "flg",
  "fng",
  "qll",
  "sol",
  "scz",
  "spe",
  "key",
  "luv",
  "xyz",
  "j34",
  "g34",
  "bbb",
  "box",
  "tr1",
  "mss",
  "ass",
  "qey",
  "qhr",
  "qbr",
  "ear",
  "gcv",
  "gfv",
  "gsv",
  "gzv",
  "gpv",
  "gcy",
  "gfy",
  "gsy",
  "gly",
  "gpy",
  "gcb",
  "gfb",
  "gsb",
  "glb",
  "gpb",
  "gcg",
  "gfg",
  "gsg",
  "glg",
  "gpg",
  "gcr",
  "gfr",
  "gsr",
  "glr",
  "gpr",
  "gcw",
  "gfw",
  "gsw",
  "glw",
  "gpw",
  "hp1",
  "hp2",
  "hp3",
  "hp4",
  "hp5",
  "mp1",
  "mp2",
  "mp3",
  "mp4",
  "mp5",
  "skc",
  "skf",
  "sku",
  "skl",
  "skz",
  "hrb",
  "cm1",
  "cm2",
  "cm3",
  "rps",
  "rpl",
  "bps",
  "bpl",
  "r01",
  "r02",
  "r03",
  "r04",
  "r05",
  "r06",
  "r07",
  "r08",
  "r09",
  "r10",
  "r11",
  "r12",
  "r13",
  "r14",
  "r15",
  "r16",
  "r17",
  "r18",
  "r19",
  "r20",
  "r21",
  "r22",
  "r23",
  "r24",
  "r25",
  "r26",
  "r27",
  "r28",
  "r29",
  "r30",
  "r31",
  "r32",
  "r33",
  "jew",
  "ice",
  "0sc",
  "tr2",
  "pk1",
  "pk2",
  "pk3",
  "dhn",
  "bey",
  "mbr",
  "toa",
  "tes",
  "ceh",
  "bet",
  "fed",
  "std",
  "The Gnasher",
  "Deathspade",
  "Bladebone",
  "Mindrend",
  "Rakescar",
  "Fechmars Axe",
  "Goreshovel",
  "The Chieftan",
  "Brainhew",
  "The Humongous",
  "Iros Torch",
  "Maelstromwrath",
  "Gravenspine",
  "Umes Lament",
  "Felloak",
  "Knell Striker",
  "Rusthandle",
  "Stormeye",
  "Stoutnail",
  "Crushflange",
  "Bloodrise",
  "The Generals Tan Do Li Ga",
  "Ironstone",
  "Bonesob",
  "Steeldriver",
  "Rixots Keen",
  "Blood Crescent",
  "Krintizs Skewer",
  "Gleamscythe",
  "Griswolds Edge",
  "Hellplague",
  "Culwens Point",
  "Shadowfang",
  "Soulflay",
  "Kinemils Awl",
  "Blacktongue",
  "Ripsaw",
  "The Patriarch",
  "Gull",
  "The Diggler",
  "The Jade Tan Do",
  "Irices Shard",
  "The Dragon Chang",
  "Razortine",
  "Bloodthief",
  "Lance of Yaggai",
  "The Tannr Gorerod",
  "Dimoaks Hew",
  "Steelgoad",
  "Soul Harvest",
  "The Battlebranch",
  "Woestave",
  "The Grim Reaper",
  "Bane Ash",
  "Serpent Lord",
  "Lazarus Spire",
  "The Salamander",
  "The Iron Jang Bong",
  "Pluckeye",
  "Witherstring",
  "Rimeraven",
  "Piercerib",
  "Pullspite",
  "Wizendraw",
  "Hellclap",
  "Blastbark",
  "Leadcrow",
  "Ichorsting",
  "Hellcast",
  "Doomspittle",
  "War Bonnet",
  "Tarnhelm",
  "Coif of Glory",
  "Duskdeep",
  "Wormskull",
  "Howltusk",
  "Undead Crown",
  "The Face of Horror",
  "Greyform",
  "Blinkbats Form",
  "The Centurion",
  "Twitchthroe",
  "Darkglow",
  "Hawkmail",
  "Sparking Mail",
  "Venomsward",
  "Iceblink",
  "Boneflesh",
  "Rockfleece",
  "Rattlecage",
  "Goldskin",
  "Victors Silk",
  "Heavenly Garb",
  "Pelta Lunata",
  "Umbral Disk",
  "Stormguild",
  "Wall of the Eyeless",
  "Swordback Hold",
  "Steelclash",
  "Bverrit Keep",
  "The Ward",
  "The Hand of Broc",
  "Bloodfist",
  "Chance Guards",
  "Magefist",
  "Frostburn",
  "Hotspur",
  "Gorefoot",
  "Treads of Cthon",
  "Goblin Toe",
  "Tearhaunch",
  "Lenyms Cord",
  "Snakecord",
  "Nightsmoke",
  "Goldwrap",
  "Bladebuckle",
  "Nokozan Relic",
  "The Eye of Etlich",
  "The Mahim-Oak Curio",
  "Nagelring",
  "Manald Heal",
  "The Stone of Jordan",
  "Amulet of the Viper",
  "Staff of Kings",
  "Horadric Staff",
  "Hell Forge Hammer",
  "KhalimFlail",
  "SuperKhalimFlail",
  "Coldkill",
  "Butcher's Pupil",
  "Islestrike",
  "Pompe's Wrath",
  "Guardian Naga",
  "Warlord's Trust",
  "Spellsteel",
  "Stormrider",
  "Boneslayer Blade",
  "The Minataur",
  "Suicide Branch",
  "Carin Shard",
  "Arm of King Leoric",
  "Blackhand Key",
  "Dark Clan Crusher",
  "Zakarum's Hand",
  "The Fetid Sprinkler",
  "Hand of Blessed Light",
  "Fleshrender",
  "Sureshrill Frost",
  "Moonfall",
  "Baezil's Vortex",
  "Earthshaker",
  "Bloodtree Stump",
  "The Gavel of Pain",
  "Bloodletter",
  "Coldsteel Eye",
  "Hexfire",
  "Blade of Ali Baba",
  "Ginther's Rift",
  "Headstriker",
  "Plague Bearer",
  "The Atlantian",
  "Crainte Vomir",
  "Bing Sz Wang",
  "The Vile Husk",
  "Cloudcrack",
  "Todesfaelle Flamme",
  "Swordguard",
  "Spineripper",
  "Heart Carver",
  "Blackbog's Sharp",
  "Stormspike",
  "The Impaler",
  "Kelpie Snare",
  "Soulfeast Tine",
  "Hone Sundan",
  "Spire of Honor",
  "The Meat Scraper",
  "Blackleach Blade",
  "Athena's Wrath",
  "Pierre Tombale Couant",
  "Husoldal Evo",
  "Grim's Burning Dead",
  "Razorswitch",
  "Ribcracker",
  "Chromatic Ire",
  "Warpspear",
  "Skullcollector",
  "Skystrike",
  "Riphook",
  "Kuko Shakaku",
  "Endlesshail",
  "Whichwild String",
  "Cliffkiller",
  "Magewrath",
  "Godstrike Arch",
  "Langer Briser",
  "Pus Spiter",
  "Buriza-Do Kyanon",
  "Demon Machine",
  "Peasent Crown",
  "Rockstopper",
  "Stealskull",
  "Darksight Helm",
  "Valkiry Wing",
  "Crown of Thieves",
  "Blackhorn's Face",
  "Vampiregaze",
  "The Spirit Shroud",
  "Skin of the Vipermagi",
  "Skin of the Flayerd One",
  "Ironpelt",
  "Spiritforge",
  "Crow Caw",
  "Shaftstop",
  "Duriel's Shell",
  "Skullder's Ire",
  "Guardian Angel",
  "Toothrow",
  "Atma's Wail",
  "Black Hades",
  "Corpsemourn",
  "Que-Hegan's Wisdon",
  "Visceratuant",
  "Mosers Blessed Circle",
  "Stormchaser",
  "Tiamat's Rebuke",
  "Kerke's Sanctuary",
  "Radimant's Sphere",
  "Lidless Wall",
  "Lance Guard",
  "Venom Grip",
  "Gravepalm",
  "Ghoulhide",
  "Lavagout",
  "Hellmouth",
  "Infernostride",
  "Waterwalk",
  "Silkweave",
  "Wartraveler",
  "Gorerider",
  "String of Ears",
  "Razortail",
  "Gloomstrap",
  "Snowclash",
  "Thudergod's Vigor",
  "Harlequin Crest",
  "Veil of Steel",
  "The Gladiator's Bane",
  "Arkaine's Valor",
  "Blackoak Shield",
  "Stormshield",
  "Hellslayer",
  "Messerschmidt's Reaver",
  "Baranar's Star",
  "Schaefer's Hammer",
  "The Cranium Basher",
  "Lightsabre",
  "Doombringer",
  "The Grandfather",
  "Wizardspike",
  "Stormspire",
  "Eaglehorn",
  "Windforce",
  "Bul Katho's Wedding Band",
  "The Cat's Eye",
  "The Rising Sun",
  "Crescent Moon",
  "Mara's Kaleidoscope",
  "Atma's Scarab",
  "Dwarf Star",
  "Raven Frost",
  "Highlord's Wrath",
  "Saracen's Chance",
  "Arreat's Face",
  "Homunculus",
  "Titan's Revenge",
  "Lycander's Aim",
  "Lycander's Flank",
  "The Oculus",
  "Herald of Zakarum",
  "Cutthroat1",
  "Jalal's Mane",
  "The Scalper",
  "Bloodmoon",
  "Djinnslayer",
  "Deathbit",
  "Warshrike",
  "Gutsiphon",
  "Razoredge",
  "Demonlimb",
  "Steelshade",
  "Tomb Reaver",
  "Deaths's Web",
  "Nature's Peace",
  "Azurewrath",
  "Seraph's Hymn",
  "Fleshripper",
  "Horizon's Tornado",
  "Stone Crusher",
  "Jadetalon",
  "Shadowdancer",
  "Cerebus",
  "Tyrael's Might",
  "Souldrain",
  "Runemaster",
  "Deathcleaver",
  "Executioner's Justice",
  "Stoneraven",
  "Leviathan",
  "Wisp",
  "Gargoyle's Bite",
  "Lacerator",
  "Mang Song's Lesson",
  "Viperfork",
  "Ethereal Edge",
  "Demonhorn's Edge",
  "The Reaper's Toll",
  "Spiritkeeper",
  "Hellrack",
  "Alma Negra",
  "Darkforge Spawn",
  "Widowmaker",
  "Bloodraven's Charge",
  "Ghostflame",
  "Shadowkiller",
  "Gimmershred",
  "Griffon's Eye",
  "Windhammer",
  "Thunderstroke",
  "Demon's Arch",
  "Boneflame",
  "Steelpillar",
  "Nightwing's Veil",
  "Crown of Ages",
  "Andariel's Visage",
  "Dragonscale",
  "Steel Carapice",
  "Medusa's Gaze",
  "Ravenlore",
  "Boneshade",
  "Flamebellow",
  "Fathom",
  "Wolfhowl",
  "Spirit Ward",
  "Kira's Guardian",
  "Ormus' Robes",
  "Gheed's Fortune",
  "Stormlash",
  "Halaberd's Reign",
  "Spike Thorn",
  "Dracul's Grasp",
  "Frostwind",
  "Templar's Might",
  "Eschuta's temper",
  "Firelizard's Talons",
  "Sandstorm Trek",
  "Marrowwalk",
  "Heaven's Light",
  "Arachnid Mesh",
  "Nosferatu's Coil",
  "Metalgrid",
  "Verdugo's Hearty Cord",
  "Carrion Wind",
  "Giantskull",
  "Ironward",
  "Annihilus",
  "Arioc's Needle",
  "Cranebeak",
  "Nord's Tenderizer",
  "Earthshifter",
  "Wraithflight",
  "Bonehew",
  "Ondal's Wisdom",
  "The Reedeemer",
  "Headhunter's Glory",
  "Steelrend",
  "Rainbow Facet",
  "Hellfire Torch",
  "Aldur's Advance",
  "Aldur's Deception",
  "Aldur's Gauntlet",
  "Aldur's Stony Gaze",
  "Angelic Halo",
  "Angelic Mantle",
  "Angelic Sickle",
  "Angelic Wings",
  "Arcanna's Deathwand",
  "Arcanna's Flesh",
  "Arcanna's Head",
  "Arcanna's Sign",
  "Arctic Binding",
  "Arctic Furs",
  "Arctic Horn",
  "Arctic Mitts",
  "Berserker's Hatchet",
  "Berserker's Hauberk",
  "Berserker's Headgear",
  "Bul-Kathos' Sacred Charge",
  "Bul-Kathos' Tribal Guardian",
  "Cathan's Mesh",
  "Cathan's Rule",
  "Cathan's Seal",
  "Cathan's Sigil",
  "Cathan's Visage",
  "Civerb's Cudgel",
  "Civerb's Icon",
  "Civerb's Ward",
  "Cleglaw's Claw",
  "Cleglaw's Pincers",
  "Cleglaw's Tooth",
  "Cow King's Hide",
  "Cow King's Hoofs",
  "Cow King's Horns",
  "Credendum",
  "Dangoon's Teaching",
  "Death's Guard",
  "Death's Hand",
  "Death's Touch",
  "Griswold's Heart",
  "Griswold's Honor",
  "Griswold's Valor",
  "Griswolds's Redemption",
  "Guillaume's Face",
  "Haemosu's Adament",
  "Heaven's Taebaek",
  "Hsarus' Iron Fist",
  "Hsarus' Iron Heel",
  "Hsarus' Iron Stay",
  "Hwanin's Justice",
  "Hwanin's Refuge",
  "Hwanin's Seal",
  "Hwanin's Splendor",
  "Immortal King's Detail",
  "Immortal King's Forge",
  "Immortal King's Pillar",
  "Immortal King's Soul Cage",
  "Immortal King's Stone Crusher",
  "Immortal King's Will",
  "Infernal Cranium",
  "Infernal Sign",
  "Infernal Torch",
  "Iratha's Coil",
  "Iratha's Collar",
  "Iratha's Cord",
  "Iratha's Cuff",
  "Isenhart's Case",
  "Isenhart's Horns",
  "Isenhart's Lightbrand",
  "Isenhart's Parry",
  "Laying of Hands",
  "M'avina's Caster",
  "M'avina's Embrace",
  "M'avina's Icy Clutch",
  "M'avina's Tenet",
  "M'avina's True Sight",
  "Magnus' Skin",
  "McAuley's Paragon",
  "McAuley's Riprap",
  "McAuley's Superstition",
  "McAuley's Taboo",
  "Milabrega's Diadem",
  "Milabrega's Orb",
  "Milabrega's Robe",
  "Milabrega's Rod",
  "Naj's Circlet",
  "Naj's Light Plate",
  "Naj's Puzzler",
  "Natalya's Mark",
  "Natalya's Shadow",
  "Natalya's Soul",
  "Natalya's Totem",
  "Ondal's Almighty",
  "Rite of Passage",
  "Sazabi's Cobalt Redeemer",
  "Sazabi's Ghost Liberator",
  "Sazabi's Mental Sheath",
  "Sigon's Gage",
  "Sigon's Guard",
  "Sigon's Sabot",
  "Sigon's Shelter",
  "Sigon's Visor",
  "Sigon's Wrap",
  "Spiritual Custodian",
  "Tal Rasha's Adjudication",
  "Tal Rasha's Fire-Spun Cloth",
  "Tal Rasha's Horadric Crest",
  "Tal Rasha's Howling Wind",
  "Tal Rasha's Lidless Eye",
  "Tancred's Crowbill",
  "Tancred's Hobnails",
  "Tancred's Skull",
  "Tancred's Spine",
  "Tancred's Weird",
  "Telling of Beads",
  "Trang-Oul's Claws",
  "Trang-Oul's Girth",
  "Trang-Oul's Guise",
  "Trang-Oul's Scales",
  "Trang-Oul's Wing",
  "Vidala's Ambush",
  "Vidala's Barb",
  "Vidala's Fetlock",
  "Vidala's Snare",
  "Wihtstan's Guard",
  "Wilhelm's Pride",
  "Blood Moor",
  "Cold Plains",
  "Stony Field",
  "Dark Wood",
  "Black Marsh",
  "Tamoe Highland",
  "Den of Evil",
  "Cave Level 1",
  "Underground Passage Level 1",
  "Hole Level 1",
  "Pit Level 1",
  "Cave Level 2",
  "Underground Passage Level 2",
  "Hole Level 2",
  "Pit Level 2",
  "Burial Grounds",
  "Crypt",
  "Mausoleum",
  "Tower Cellar Level 1",
  "Tower Cellar Level 2",
  "Tower Cellar Level 3",
  "Tower Cellar Level 4",
  "Tower Cellar Level 5",
  "Monastery Gate",
  "Outer Cloister",
  "Barracks",
  "Jail Level 1",
  "Jail Level 2",
  "Jail Level 3",
  "Inner Cloister",
  "Cathedral",
  "Catacombs Level 1",
  "Catacombs Level 2",
  "Catacombs Level 3",
  "Catacombs Level 4",
  "Tristram",
  "Moo Moo Farm",
  "Rocky Waste",
  "Dry Hills",
  "Far Oasis",
  "Lost City",
  "Valley of Snakes",
  "Canyon of the Magi",
  "Sewers Level 1",
  "Sewers Level 2",
  "Sewers Level 3",
  "Harem Level 2",
  "Palace Cellar Level 1",
  "Palace Cellar Level 2",
  "Palace Cellar Level 3",
  "Stony Tomb Level 1",
  "Halls of the Dead Level 1",
  "Halls of the Dead Level 2",
  "Claw Viper Temple Level 1",
  "Stony Tomb Level 2",
  "Halls of the Dead Level 3",
  "Claw Viper Temple Level 2",
  "Maggot Lair Level 1",
  "Maggot Lair Level 2",
  "Maggot Lair Level 3",
  "Ancient Tunnels",
  "Tal Rasha's Tomb",
  "Tal Rasha's Tomb",
  "Tal Rasha's Tomb",
  "Tal Rasha's Tomb",
  "Tal Rasha's Tomb",
  "Tal Rasha's Tomb",
  "Tal Rasha's Tomb",
  "Duriel's Lair",
  "Arcane Sanctuary",
  "Spider Forest",
  "Great Marsh",
  "Flayer Jungle",
  "Lower Kurast",
  "Kurast Bazaar",
  "Upper Kurast",
  "Kurast Causeway",
  "Travincal",
  "Spider Cave",
  "Spider Cavern",
  "Swampy Pit Level 1",
  "Swampy Pit Level 2",
  "Flayer Dungeon Level 1",
  "Flayer Dungeon Level 2",
  "Swampy Pit Level 3",
  "Flayer Dungeon Level 3",
  "Sewers Level 1",
  "Sewers Level 2",
  "Ruined Temple",
  "Disused Fane",
  "Forgotten Reliquary",
  "Forgotten Temple",
  "Ruined Fane",
  "Disused Reliquary",
  "Durance of Hate Level 1",
  "Durance of Hate Level 2",
  "Durance of Hate Level 3",
  "Outer Steppes",
  "Plains of Despair",
  "City of the Damned",
  "River of Flame",
  "Chaos Sanctum",
  "Bloody Foothills",
  "Rigid Highlands",
  "Arreat Plateau",
  "Crystalized Cavern Level 1",
  "Cellar of Pity",
  "Crystalized Cavern Level 2",
  "Echo Chamber",
  "Tundra Wastelands",
  "Glacial Caves Level 1",
  "Glacial Caves Level 2",
  "Nihlathaks Temple",
  "Halls of Anguish",
  "Halls of Death's Calling",
  "Halls of Vaught",
  "Hell1",
  "Hell2",
  "Hell3",
  "The Worldstone Keep Level 1",
  "The Worldstone Keep Level 2",
  "The Worldstone Keep Level 3",
  "Throne of Destruction",
  "Pandemonium Run 1",
  "Pandemonium Run 2",
  "Pandemonium Run 3",
  "Arach",
  "SandFisher",
  "PoisonSpinner",
  "FlameSpider",
  "SpiderMagus",
  "Arach",
  "Arach",
  "Council Member",
  "Baals Minion",
  "Baals Minion",
  "Baals Minion",
  "DuneBeast",
  "RockDweller",
  "JungleHunter",
  "DoomApe",
  "TempleGuard",
  "NightMarauder",
  "TempleGuard",
  "TempleGuard",
  "DesertWing",
  "Fiend",
  "Gloombat",
  "BloodDiver",
  "DarkFamiliar",
  "Gloombat",
  "Fiend",
  "Afflicted",
  "Damned",
  "Tainted",
  "Misshapen",
  "Disfigured",
  "Damned",
  "Afflicted",
  "Tainted",
  "Misshapen",
  "Disfigured",
  "Blood Lord1",
  "Blood Lord2",
  "Blood Lord3",
  "Blood Lord4",
  "Blood Lord5",
  "Blood Lord1",
  "Blood Lord4",
  "Blunderbore",
  "Gorbelly",
  "Mauler",
  "Urdar",
  "Blunderbore",
  "Mauler",
  "Undead RatMan",
  "Undead Fetish",
  "Undead Flayer",
  "Undead SoulKiller",
  "Undead StygianDoll",
  "Undead StygianDoll",
  "Undead SoulKiller",
  "GargantuanBeast",
  "Brute",
  "Yeti",
  "Crusher",
  "WailingBeast",
  "Sexton",
  "Cantor",
  "Heirophant",
  "Heirophant",
  "Heirophant",
  "Heirophant",
  "CatapultS",
  "CatapultE",
  "CatapultSiege",
  "CatapultW",
  "TombViper",
  "SerpentMagus",
  "ClawViper",
  "Salamander",
  "PitViper",
  "SerpentMagus",
  "ClawViper",
  "PitViper",
  "Salamander",
  "TombViper",
  "DarkHunter",
  "VileHunter",
  "DarkStalker",
  "BlackRogue",
  "FleshHunter",
  "FleshHunter",
  "Council Member",
  "Council Member",
  "Council Member",
  "Hell Bovine",
  "DarkRanger",
  "VileArcher",
  "DarkArcher",
  "BlackArcher",
  "FleshArcher",
  "VileArcher",
  "DarkArcher",
  "DarkArcher",
  "DarkSpearwoman",
  "VileLancer",
  "DarkLancer",
  "BlackLancer",
  "FleshLancer",
  "VileLancer",
  "DarkLancer",
  "BlackLancer",
  "BlackLancer",
  "FoulCrowNest",
  "BloodHawkNest",
  "BlackVultureNest",
  "CloudStalkerNest",
  "PlagueBearer",
  "Death Mauler1",
  "Death Mauler2",
  "Death Mauler3",
  "Death Mauler4",
  "Death Mauler5",
  "Death Mauler1",
  "DoomKnight",
  "DoomKnight",
  "OblivionKnight",
  "OblivionKnight",
  "OblivionKnight",
  "DoomKnight",
  "AbyssKnight",
  "OblivionKnight",
  "Fallen",
  "Carver",
  "Devilkin",
  "DarkOne",
  "WarpedFallen",
  "Carver",
  "Devilkin",
  "DarkOne",
  "FallenShaman",
  "CarverShaman",
  "DevilkinShaman",
  "DarkShaman",
  "WarpedShaman",
  "CarverShaman",
  "DevilkinShaman",
  "DarkShaman",
  "RatMan",
  "RatMan",
  "Fetish",
  "Flayer",
  "SoulKiller",
  "StygianDoll",
  "Flayer",
  "StygianDoll",
  "SoulKiller",
  "RatMan",
  "Fetish",
  "Flayer",
  "SoulKiller",
  "StygianDoll",
  "Flayer",
  "StygianDoll",
  "SoulKiller",
  "RatManShaman",
  "FetishShaman",
  "FlayerShaman",
  "SoulKillerShaman",
  "StygianDollShaman",
  "FlayerShaman",
  "StygianDollShaman",
  "SoulKillerShaman",
  "Groper",
  "Strangler",
  "StormCaster",
  "Strangler",
  "StormCaster",
  "FlyingScimitar",
  "FoulCrow",
  "BloodHawk",
  "BlackRaptor",
  "CloudStalker",
  "FoulCrow",
  "BloodHawk",
  "BlackRaptor",
  "CloudStalker",
  "Swamp Dweller",
  "Bog Creature",
  "Slime Prince",
  "Frozen Horror1",
  "Frozen Horror2",
  "Frozen Horror3",
  "Frozen Horror4",
  "Frozen Horror5",
  "MoonClan",
  "DeathClan",
  "NightClan",
  "BloodClan",
  "HellClan",
  "DeathClan",
  "MoonClan",
  "NightClan",
  "HellClan",
  "BloodClan",
  "Hell Bovine",
  "The Feature Creep",
  "Imp1",
  "Imp2",
  "Imp3",
  "Imp4",
  "Imp5",
  "Imp1",
  "Imp4",
  "Imp4",
  "SandMaggotQueen",
  "RockWormQueen",
  "DevourerQueen",
  "GiantLampreyQueen",
  "WorldKillerQueen",
  "Balrog",
  "PitLord",
  "VenomLord",
  "Balrog",
  "PitLord",
  "PitLord",
  "Dummy",
  "Minionexp",
  "HellSpawn",
  "GreaterHellSpawn",
  "Slayerexp",
  "IceBoar",
  "FireBoar",
  "HellSpawn",
  "IceSpawn",
  "GreaterHellSpawn",
  "GreaterIceSpawn",
  "Slayerexp",
  "MinionSpawner",
  "MinionSlayerSpawner",
  "MinionIce/fireBoarSpawner",
  "MinionIce/fireBoarSpawner",
  "Minionice/hellSpawnSpawner",
  "MinionIce/fireBoarSpawner",
  "MinionIce/fireBoarSpawner",
  "Minionice/hellSpawnSpawner",
  "Sucker",
  "Feeder",
  "BloodHook",
  "BloodWing",
  "DriedCorpse",
  "Decayed",
  "Embalmed",
  "PreservedDead",
  "Cadaver",
  "Cadaver",
  "OverSeer",
  "Lasher",
  "OverLord",
  "BloodBoss",
  "HellWhip",
  "HellWhip",
  "Huntress",
  "SaberCat",
  "NightTiger",
  "HellCat",
  "Huntress",
  "SaberCat",
  "QuillRat",
  "SpikeFiend",
  "ThornBeast",
  "RazorSpine",
  "JungleUrchin",
  "QuillRat",
  "SpikeFiend",
  "RazorSpine",
  "RotWalker",
  "ReanimatedHorde",
  "ProwlingDead",
  "UnholyCorpse",
  "DefiledWarrior",
  "UnholyCorpse",
  "Corpulent",
  "CorpseSpitter",
  "MawFiend",
  "MawFiend",
  "SandLeaper",
  "CaveLeaper",
  "TombCreeper",
  "TreeLurker",
  "RazorPitDemon",
  "CaveLeaper",
  "TombCreeper",
  "SandMaggot",
  "RockWorm",
  "Devourer",
  "GiantLamprey",
  "WorldKiller",
  "WorldKiller",
  "WorldKiller",
  "SandRaider",
  "Assailant",
  "Marauder",
  "Invader",
  "Infidel",
  "Assailant",
  "Marauder",
  "Infidel",
  "SandRaider",
  "Invader",
  "DungSoldier",
  "SandWarrior",
  "Scarab",
  "SteelWeevil",
  "AlbinoRoach",
  "Scarab",
  "SteelWeevil",
  "SteelWeevil",
  "Siege Beast",
  "CrushBiest",
  "BloodBringer",
  "GoreBearer",
  "DeamonSteed",
  "SkeletonArcher",
  "HorrorArcher",
  "HorrorArcher",
  "ReturnedArcher",
  "BoneArcher",
  "BurningDeadArcher",
  "HorrorArcher",
  "BurningDeadArcher",
  "BoneArcher",
  "BurningDeadArcher",
  "ReturnedArcher",
  "Skeleton",
  "Returned",
  "BoneWarrior",
  "BurningDead",
  "Horror",
  "BoneWarrior",
  "Returned",
  "Returned",
  "ReturnedMage",
  "BoneMage",
  "BaalColdMage",
  "HorrorMage",
  "BoneMage",
  "ReturnedMage",
  "BoneMage",
  "BurningDeadMage",
  "HorrorMage",
  "ReturnedMage",
  "BurningDeadMage",
  "ReturnedMage",
  "BoneMage",
  "BurningDeadMage",
  "HorrorMage",
  "ReturnedMage",
  "HorrorMage",
  "ReturnedMage",
  "BoneMage",
  "BurningDeadMage",
  "HorrorMage",
  "HorrorMage",
  "HorrorMage",
  "Slinger",
  "SpearCat",
  "NightSlinger",
  "HellSlinger",
  "SpearCat",
  "NightSlinger",
  "Slinger",
  "Slinger",
  "Slinger",
  "The Smith",
  "SnowYeti1",
  "SnowYeti2",
  "SnowYeti3",
  "SnowYeti4",
  "Dummy",
  "Succubusexp",
  "VileTemptress",
  "StygianHarlot",
  "Hell Temptress",
  "Blood Temptress",
  "Succubusexp",
  "Hell Temptress",
  "Hell Temptress",
  "Dominus",
  "VileWitch",
  "StygianFury",
  "Blood Witch",
  "Hell Witch",
  "Dominus",
  "Hell Witch",
  "VileWitch",
  "VileWitch",
  "SuckerNest",
  "FeederNest",
  "BloodHookNest",
  "BloodWingNest",
  "Itchies",
  "BlackLocusts",
  "PlagueBugs",
  "HellSwarm",
  "HellSwarm",
  "ThornedHulk",
  "BrambleHulk",
  "Thrasher",
  "Spikefist",
  "ThornedHulk",
  "TrappedSoul",
  "TrappedSoul",
  "HollowOne",
  "Guardian",
  "Unraveler",
  "Horadrim Ancient",
  "Baal Subject Mummy",
  "Guardian",
  "Unraveler",
  "Horadrim Ancient",
  "Horadrim Ancient",
  "GhoulLord",
  "NightLord",
  "DarkLord",
  "BloodLord",
  "Banished",
  "BloodLord",
  "GhoulLord",
  "DarkLord",
  "VenomLord",
  "FleshBeast",
  "StygianDog",
  "GrotesqueWyrm",
  "GrotesqueWyrm",
  "FleshBeast",
  "FleshSpawner",
  "StygianHag",
  "Grotesque",
  "Grotesque",
  "FleshSpawner",
  "CarrionBird",
  "UndeadScavenger",
  "HellBuzzard",
  "WingedNightmare",
  "CarrionBird",
  "Gloam",
  "SwampGhost",
  "BurningSoul",
  "BlackSoul",
  "Gloam",
  "BlackSoul",
  "BurningSoul",
  "WolfRider1",
  "WolfRider2",
  "WolfRider3",
  "Ghost",
  "Wraith",
  "Specter",
  "Apparition",
  "DarkShape",
  "Ghost",
  "Wraith",
  "Specter",
  "Zakarumite",
  "Faithful",
  "Zealot",
  "Zealot",
  "Zealot",
  "Zombie",
  "HungryDead",
  "Ghoul",
  "DrownedCarcass",
  "PlagueBearer",
  "Baal Subject 1",
  "Baal Subject 2",
  "Baal Subject 3",
  "Baal Subject 4",
  "Baal Subject 5",
  "Beetleburst",
  "Bishibosh",
  "Bloodwitch the Wild",
  "Boneash",
  "Bonebreak",
  "Bonesaw Breaker",
  "Bremm Sparkfist",
  "Coldcrow",
  "Coldworm the Burrower",
  "Corpsefire",
  "Dac Farren",
  "Dark Elder",
  "Eyeback Unleashed",
  "Fangskin",
  "Fire Eye",
  "Frozenstein",
  "Geleb Flamefinger",
  "Grand Vizier of Chaos",
  "Icehawk Riftwing",
  "Infector of Souls",
  "Ismail Vilehand",
  "Leatherarm",
  "Lord De Seis",
  "Maffer Dragonhand",
  "Megaflow Rectifier",
  "Pindleskin",
  "Pitspawn Fouldog",
  "Rakanishu",
  "Sarina the Battlemaid",
  "Sharp Tooth Sayer",
  "Siege Boss",
  "Snapchip Shatter",
  "Stormtree",
  "The Countess",
  "The Cow King",
  "The Feature Creep",
  "The Smith",
  "Threash Socket",
  "Toorc Icefist",
  "Treehead WoodFist",
  "Web Mage the Burning",
  "Witch Doctor Endugu",
  "Wyand Voidfinger",
  "Bloodraven",
  "Griswold",
  "Radament",
  "Summoner",
  "izual",
  "Nihlathak",
  "Putrid Defiler1",
  "Putrid Defiler2",
  "Putrid Defiler3",
  "Putrid Defiler4",
  "Putrid Defiler5",
  "Andariel",
  "Duriel",
  "Mephisto",
  "Diablo",
  "Baal Crab",
  "Lilith",
  "izual",
  "Duriel",
  "Mephisto",
  "Diablo",
  "Baal Crab",
];

const LocaleDict = {};

for (var key of keys) {
  LocaleDict[key] = json[key];
  if (!json[key]) {
    continue;
  }
}

// This becomes src/item-dict.ts
console.log(JSON.stringify(LocaleDict));
